<!DOCTYPE html>
<!-- Template by html.am -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Totem Spark / Mario Kart</title>
    <script src='Chart.min.js'></script>
    <script src='Chart.Scatter.min.js'></script>
    <style type="text/css">
      
      table.ts, table.ts th, table.ts td {
      /*border: 1px solid black;*/
      border: null;
      }
      table.ts {
      width: 100%
      }
      table.ts th {
      text-align: center;
      font-weight: bold;
      background-color: orange;
      color: white;
      font-family: Arial, Helvetica, san-serif;
      }
      table.ts td.label {
      font-weight: bold;
      background-color: grey;
      color: lightgrey;
      font-family: Arial, Helvetica, san-serif;
      }
      table.ts td.value {
      text-align: center;
      font-weight: bold;
      background-color: lightgrey;
      color: black;
      font-family: Arial, Helvetica, san-serif;
      }

      table.ls, table.ls th, table.ls td {
      /*border: 1px solid black;*/
      border: null;
      }
      table.ls {
      width: 100%
      }
      table.ls th.l1 {
      text-align: center;
      font-weight: bold;
      background-color: goldenrod;
      color: white;
      font-family: Arial, Helvetica, san-serif;
      }
      table.ls th.l2 {
      font-weight: bold;
      color: grey;
      font-family: Arial, Helvetica, san-serif;
      }
      table.ls td.l3 {
      font-weight: bold;
      background-color: white;
      color: grey;
      font-family: Arial, Helvetica, san-serif;
      }

      body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      height: 100%; 
      max-height: 100%; 
      font-family:Sans-serif;
      line-height: 1.5em;
      }

      main {
      position: fixed;
      top: 95px; /* Set this to the height of the header */
      bottom: 60px; /* Set this to the height of the footer */
      left: 230px; 
      right: 0;
      overflow: auto; 
      background: #fff;
      }
      
      #header {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 95px; 
      overflow: hidden; /* Disables scrollbars on the header frame. To enable scrollbars, change "hidden" to "scroll" */
      background: GoldenRod;
      }

      #footer {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 60px; 
      overflow: hidden; /* Disables scrollbars on the footer frame. To enable scrollbars, change "hidden" to "scroll" */
      background: GoldenRod;
      }
      
      #nav {
      position: absolute; 
      top: 95px; /* Set this to the height of the header */
      bottom: 60px; /* Set this to the height of the footer */
      left: 0; 
      width: 230px;
      overflow: auto; /* Scrollbars will appear on this frame only when there's enough content to require scrolling. To disable scrollbars, change to "hidden", or use "scroll" to enable permanent scrollbars */
      background: Gold; 
      }
      
      .innertube {
      margin: 0px; /* Provides padding for the content */
      }
      
      p {
      color: #555;
      }

      nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      }
      
      nav ul a {
      color: darkgreen;
      text-decoration: none;
      }
      
      /*IE6 fix*/
      * html body{
      padding: 50px 0 50px 230px; /* Set the first value to the height of the header, the third value to the height of the footer, and last value to the width of the nav */
      }
      
      * html main{ 
      height: 100%; 
      width: 100%; 
      }
      
      </style>
    
    <script>

  var arr_speed0 = [1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0, 10, 0];
  var col_speed0 = "rgba(255,0,0,0.5)"
  var arr_speed1 = [1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0, 10, 0];
  var col_speed1 = "rgba(0,255,0,0.5)"
  var arr_speed2 = [1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0, 10, 0];
  var col_speed2 = "rgba(0,0,255,0.5)"
  var arr_speed3 = [1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0, 10, 0];
  var col_speed3 = "rgba(0,255,255,0.5)"
  var lab_speed = [9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0];
  var lon_location0 = [262, 262, 262];
  var lat_location0 = [606, 606, 606];
  var lon_location1 = [262, 262, 262];
  var lat_location1 = [606, 606, 606];
  var lon_location2 = [262, 262, 262];
  var lat_location2 = [606, 606, 606];
  var lon_location3 = [262, 262, 262];
  var lat_location3 = [606, 606, 606];
  var lon_track = [262, 228, 242, 276, 302, 314, 351, 361, 338, 332, 296, 266, 262];
  var lat_track = [606, 623, 643, 640, 623, 600, 602, 577, 586, 595, 592, 604, 606];

  var col_location0 = '#FF0000';
  var col_location1 = '#00FF00';
  var col_location2 = '#0000FF';
  var col_location3 = '#00FFFF';
  var col_track = '#C0C0C0';

  var i2f = ["t0","d0","vg0","lat0","lon0","t1","d1","vg1","lat1","lon1","t2","d2","vg2","lat2","lon2"];
  var i2n = ["Mario Time", "Mario Distance", "Mario Speed", "Mario Latitude", "Mario Longitude", "Luigi Time", "Luigi Distance", "Luigi Speed", "Luigi Latitude", "Luigi Longitude", "Bowser Time", "Bowser Distance", "Bowser Speed", "Bowser Latitude", "Bowser Longitude"]; 
  var fmap = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];

  function f2i(field)
  {
     var ret;
     switch(field) {
       case "t0": ret = 0; break;
       case "d0": ret = 1; break;
       case "vg0": ret = 2; break;
       case "lat0": ret = 3; break;
       case "lon0": ret = 4; break;
       case "t1": ret = 5; break;
       case "d1": ret = 6; break;
       case "vg1": ret = 7; break;
       case "lat1": ret = 8; break;
       case "lon1": ret = 9; break;
       case "t2": ret = 10; break;
       case "d2": ret = 11; break;
       case "vg2": ret = 12; break;
       case "lat2": ret = 13; break;
       case "lon2": ret = 14; break;
       default: ret = 0; break;
     }
     return ret;
  }

    "use strict";
    // Initialize everything when the window finishes loading
    window.addEventListener("load", function(event) {
      var status = document.getElementById("status");
      var url = document.getElementById("url");
      var open = document.getElementById("open");
      var close = document.getElementById("close");
      var send = document.getElementById("send");
      var message = document.getElementById("message");
    
      var cell_tstime1 = document.getElementById("cell_tstime1");
      var cell_tstime2 = document.getElementById("cell_tstime2");
      var cell_t0 = document.getElementById("cell_t0");
      var cell_d0 = document.getElementById("cell_d0");
      var cell_vg0 = document.getElementById("cell_vg0");
      var cell_lat0 = document.getElementById("cell_lat0");
      var cell_lon0 = document.getElementById("cell_lon0");
      var cell_t1 = document.getElementById("cell_t1");
      var cell_d1 = document.getElementById("cell_d1");
      var cell_vg1 = document.getElementById("cell_vg1");
      var cell_lat1 = document.getElementById("cell_lat1");
      var cell_lon1 = document.getElementById("cell_lon1");
      var cell_t2 = document.getElementById("cell_t2");
      var cell_d2 = document.getElementById("cell_d2");
      var cell_vg2 = document.getElementById("cell_vg2");
      var cell_lat2 = document.getElementById("cell_lat2");
      var cell_lon2 = document.getElementById("cell_lon2");
      var cell_lat3 = document.getElementById("cell_lat3");
      var cell_lon3 = document.getElementById("cell_lon3");

      var cvs_vg0 = document.getElementById('speed0').getContext('2d');
      var cvs_vg1 = document.getElementById('speed1').getContext('2d');
      var cvs_vg2 = document.getElementById('speed2').getContext('2d');
      var cvs_vg3 = document.getElementById('speed3').getContext('2d');
      var cvs_ll0 = document.getElementById('location0').getContext('2d');
      var cvs_ll1 = document.getElementById('location1').getContext('2d');
      var cvs_ll2 = document.getElementById('location2').getContext('2d');
      var cvs_ll3 = document.getElementById('location3').getContext('2d');

      var racer = document.getElementById("racer");
      var stream = document.getElementById("stream");
      var list = [ document.getElementById("list0"), document.getElementById("list1"), document.getElementById("list2"), document.getElementById("list3"), document.getElementById("list4"), document.getElementById("list5"), document.getElementById("list6"), document.getElementById("list7"), document.getElementById("list8"), document.getElementById("list9"), document.getElementById("list10"), document.getElementById("list11"), document.getElementById("list12"), document.getElementById("list13"), document.getElementById("list14") ];

      var handle_map = [ document.getElementById("cell_t0"), document.getElementById("cell_d0"), document.getElementById("cell_vg0"), document.getElementById("cell_lat0"), document.getElementById("cell_lon0"), document.getElementById("cell_t1"), document.getElementById("cell_d1"), document.getElementById("cell_vg1"), document.getElementById("cell_lat1"), document.getElementById("cell_lon1"), document.getElementById("cell_t2"), document.getElementById("cell_d2"), document.getElementById("cell_vg2"), document.getElementById("cell_lat2"), document.getElementById("cell_lon2"), document.getElementById("cell_lat3"), document.getElementById("cell_lon3") ];
      var value_map = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];

      var list_index = 0;
      var add_list = document.getElementById("add_list");
      var clear_list = document.getElementById("clear_list");
      var start_list = document.getElementById("start_list");
      var stop_list = document.getElementById("stop_list");

      var socket;

      status.textContent = "Not Connected";
      url.value = "ws://192.168.1.110:8080";
      close.disabled = true;
      send.disabled = true;

      // Create a new connection when the Connect button is clicked
      open.addEventListener("click", function(event) {
        open.disabled = true;
        socket = new WebSocket(url.value);

        socket.addEventListener("open", function(event) {
          close.disabled = false;
          send.disabled = false;
          status.textContent = "Connected";
        });

        // Display messages received from the server
        socket.addEventListener("message", function(event) {
          message.textContent = "Server Says: " + event.data;
          var values = event.data.split(" ");
          var update_speed0 = 0;
          var update_speed1 = 0;
          var update_speed2 = 0;
          var update_location0 = 0;
          var update_location1 = 0;
          var update_location2 = 0;
                   
          if (values.length > 0 && values.length < 18 && values[0] == 'DATA') {
            if (values.length > 3) {
              cell_tstime1.textContent = values[1];
              cell_tstime2.textContent = values[2];

              j = 3;
              for (i=0; i<15; i++) {
                if (fmap[i] == 1) {
                   handle_map[i].textContent = values[j];
                   value_map[i] = values[j];
                   j++;
                }
              }
            }

            i = f2i("vg0");
            if (fmap[i] == 1) {
              handle_map[i].textContent = value_map[i];
              arr_speed0.shift();
              arr_speed0[19] = parseInt(value_map[i], 10);
	      update_speed0 = 1;
            }
            i = f2i("vg1");
            if (fmap[i] == 1) {
              handle_map[i].textContent = value_map[i];
              arr_speed1.shift();
              arr_speed1[19] = parseInt(value_map[i], 10);
	      update_speed1 = 1;
            }
            i = f2i("vg2");
            if (fmap[i] == 1) {
              handle_map[i].textContent = value_map[i];
              arr_speed2.shift();
              arr_speed2[19] = parseInt(value_map[i], 10);
	      update_speed2 = 1;
            }
            i = f2i("lat0");
            j = f2i("lon0");
            if (fmap[i] == 1 && fmap[j] == 1) {
              handle_map[i].textContent = value_map[i];
              handle_map[j].textContent = value_map[j];
              lon_location0.shift();
              lat_location0.shift();
              lon_location0[2] = parseInt((75.1 + parseFloat(value_map[j])) * 10000);
              lat_location0[2] = parseInt((parseFloat(value_map[i]) - 39.3) * 10000);
	      update_location0 = 1;
            }
            i = f2i("lat1");
            j = f2i("lon1");
            if (fmap[i] == 1 && fmap[j] == 1) {
              handle_map[i].textContent = value_map[i];
              handle_map[j].textContent = value_map[j];
              lon_location1.shift();
              lat_location1.shift();
              lon_location1[2] = parseInt((75.1 + parseFloat(value_map[j])) * 10000);
              lat_location1[2] = parseInt((parseFloat(value_map[i]) - 39.3) * 10000);
	      update_location1 = 1;
            }
            i = f2i("lat2");
            j = f2i("lon2");
            if (fmap[i] == 1 && fmap[j] == 1) {
              handle_map[i].textContent = value_map[i];
              handle_map[j].textContent = value_map[j];
              lon_location2.shift();
              lat_location2.shift();
              lon_location2[2] = parseInt((75.1 + parseFloat(value_map[j])) * 10000);
              lat_location2[2] = parseInt((parseFloat(value_map[i]) - 39.3) * 10000);
	      update_location2 = 1;
            }
          }
              
          if (values.length == 18 && values[0] == 'DATA') {
            cell_tstime1.textContent = values[1];
            cell_tstime2.textContent = values[2];
            cell_t0.textContent = values[3];
            cell_d0.textContent = values[4];
            cell_vg0.textContent = values[5];
            cell_lat0.textContent = values[6];
            cell_lon0.textContent = values[7];
            cell_t1.textContent = values[8];
            cell_d1.textContent = values[9];
            cell_vg1.textContent = values[10];
            cell_lat1.textContent = values[11];
            cell_lon1.textContent = values[12];
            cell_t2.textContent = values[13];
            cell_d2.textContent = values[14];
            cell_vg2.textContent = values[15];
            cell_lat2.textContent = values[16];
            cell_lon2.textContent = values[17];

            update_speed0 = 0;
            update_speed1 = 1;
            update_speed2 = 0;
            update_location0 = 0;
            update_location1 = 1;
            update_location2 = 0;

            var vg0 = parseInt(values[5], 10);
            var vg1 = parseInt(values[10], 10);
            var vg2 = parseInt(values[15], 10);
            arr_speed0.shift();
            arr_speed0[19] = vg0;
            arr_speed1.shift();
            arr_speed1[19] = vg1;
            arr_speed2.shift();
            arr_speed2[19] = vg2;

            var lat0 = parseInt((parseFloat(values[6]) - 39.3) * 10000);
            var lon0 = parseInt((75.1 + parseFloat(values[7])) * 10000);
            var lat1 = parseInt((parseFloat(values[11]) - 39.3) * 10000);
            var lon1 = parseInt((75.1 + parseFloat(values[12])) * 10000);
            var lat2 = parseInt((parseFloat(values[16]) - 39.3) * 10000);
            var lon2 = parseInt((75.1 + parseFloat(values[17])) * 10000);
            lon_location0.shift();
            lat_location0.shift();
            lon_location0[2] = lon0;
            lat_location0[2] = lat0;
            lon_location1.shift();
            lat_location1.shift();
            lon_location1[2] = lon1;
            lat_location1[2] = lat1;
            lon_location2.shift();
            lat_location2.shift();
            lon_location2[2] = lon2;
            lat_location2[2] = lat2;
          }

        if (update_speed0 == 1) {      			      
          // update line chart
          var data_speed0 = {
            labels : lab_speed,
            datasets : [ { data : arr_speed0, fillColor: col_speed0 } ]
          }
          new Chart(cvs_vg0).Line(data_speed0, { scaleOverride : true, scaleSteps: 10, scaleStepWidth: 30, scaleStartValue: 0 });
        }

        if (update_speed1 == 1) {      			      
          // update line chart
          var data_speed1 = {
            labels : lab_speed,
            datasets : [ { data : arr_speed1, fillColor: col_speed1 } ]
          }
          new Chart(cvs_vg1).Line(data_speed1, { scaleOverride : true, scaleSteps: 10, scaleStepWidth: 30, scaleStartValue: 0 });
        }

        if (update_speed2 == 1) {      			      
          // update line chart
          var data_speed2 = {
            labels : lab_speed,
            datasets : [ { data : arr_speed2, fillColor: col_speed2 } ]
          }
          new Chart(cvs_vg2).Line(data_speed2, { scaleOverride : true, scaleSteps: 10, scaleStepWidth: 30, scaleStartValue: 0 });
        }

        if (update_location0 == 1) {      			      
          // update scatter chart
          var data_location0 = [
           {
              strokeColor: col_location0,
              pointColor: col_location0,
               data : [
                { x : lon_location0[0], y: lat_location0[0], r: 2 },
                { x : lon_location0[1], y: lat_location0[1], r: 2 },
                { x : lon_location0[2], y: lat_location0[2], r: 2 }
              ]
            },
            {
              strokeColor: col_track,
              pointColor: col_track,
               data : [
                { x : lon_track[0], y: lat_track[0] },
                { x : lon_track[1], y: lat_track[1] },
                { x : lon_track[2], y: lat_track[2] },
                { x : lon_track[3], y: lat_track[3] },
                { x : lon_track[4], y: lat_track[4] },
                { x : lon_track[5], y: lat_track[5] },
                { x : lon_track[6], y: lat_track[6] },
                { x : lon_track[7], y: lat_track[7] },
                { x : lon_track[8], y: lat_track[8] },
                { x : lon_track[9], y: lat_track[9] },
                { x : lon_track[10], y: lat_track[10] },
                { x : lon_track[11], y: lat_track[11] },
                { x : lon_track[12], y: lat_track[12] }
              ]
            }
         ]
          new Chart(cvs_ll0).Scatter(data_location0, { scaleOverride : true, scaleSteps: 8, scaleStepWidth: 10, scaleStartValue: 570 });
        }

        if (update_location1 == 1) {      			      
          // update scatter chart
          var data_location1 = [
           {
              strokeColor: col_location1,
              pointColor: col_location1,
               data : [
                { x : lon_location1[0], y: lat_location1[0], r: 2 },
                { x : lon_location1[1], y: lat_location1[1], r: 2 },
                { x : lon_location1[2], y: lat_location1[2], r: 2 }
              ]
            },
            {
              strokeColor: col_track,
              pointColor: col_track,
               data : [
                { x : lon_track[0], y: lat_track[0] },
                { x : lon_track[1], y: lat_track[1] },
                { x : lon_track[2], y: lat_track[2] },
                { x : lon_track[3], y: lat_track[3] },
                { x : lon_track[4], y: lat_track[4] },
                { x : lon_track[5], y: lat_track[5] },
                { x : lon_track[6], y: lat_track[6] },
                { x : lon_track[7], y: lat_track[7] },
                { x : lon_track[8], y: lat_track[8] },
                { x : lon_track[9], y: lat_track[9] },
                { x : lon_track[10], y: lat_track[10] },
                { x : lon_track[11], y: lat_track[11] },
                { x : lon_track[12], y: lat_track[12] }
              ]
            }
         ]
          new Chart(cvs_ll1).Scatter(data_location1, { scaleOverride : true, scaleSteps: 8, scaleStepWidth: 10, scaleStartValue: 570 });
        }

        if (update_location2 == 1) {      			      
          // update scatter chart
          var data_location2 = [
           {
              strokeColor: col_location2,
              pointColor: col_location2,
               data : [
                { x : lon_location2[0], y: lat_location2[0], r: 2 },
                { x : lon_location2[1], y: lat_location2[1], r: 2 },
                { x : lon_location2[2], y: lat_location2[2], r: 2 }
              ]
            },
            {
              strokeColor: col_track,
              pointColor: col_track,
               data : [
                { x : lon_track[0], y: lat_track[0] },
                { x : lon_track[1], y: lat_track[1] },
                { x : lon_track[2], y: lat_track[2] },
                { x : lon_track[3], y: lat_track[3] },
                { x : lon_track[4], y: lat_track[4] },
                { x : lon_track[5], y: lat_track[5] },
                { x : lon_track[6], y: lat_track[6] },
                { x : lon_track[7], y: lat_track[7] },
                { x : lon_track[8], y: lat_track[8] },
                { x : lon_track[9], y: lat_track[9] },
                { x : lon_track[10], y: lat_track[10] },
                { x : lon_track[11], y: lat_track[11] },
                { x : lon_track[12], y: lat_track[12] }
              ]
            }
         ]
          new Chart(cvs_ll2).Scatter(data_location2, { scaleOverride : true, scaleSteps: 8, scaleStepWidth: 10, scaleStartValue: 570 });
          }

        });

        // Display any errors that occur
        socket.addEventListener("error", function(event) {
          message.textContent = "Error: " + event;
        });

        socket.addEventListener("close", function(event) {
          open.disabled = false;
          status.textContent = "Not Connected";
        });
      });

      // Close the connection when the Disconnect button is clicked
      close.addEventListener("click", function(event) {
        close.disabled = true;
        send.disabled = true;
        message.textContent = "";
        socket.close();
      });

      // Send text to the server when the Send button is clicked
      send.addEventListener("click", function(event) {
        socket.send(text.value);
        text.value = "";
      });

      // input list
      add_list.addEventListener("click", function(event) {
         var field = stream.options[stream.selectedIndex].value;
         var fields = field.split(" ")
         var id = racer.options[racer.selectedIndex].value;
         var fld;
         var idx;
         if (list_index + fields.length <= 15) {
           if (fields.length == 1) {
             fld = field+id;
             idx = f2i(fld);
             fld_name = i2n[f2i(fld)];
             if (fmap[idx] == 0) { 
               list[list_index].textContent = fld_name;
  	       fmap[idx] = 1;
               list_index++;
             }
           } else {
             for (i=0; i<2; i++) { 
	       fld = fields[i]+id;
               idx = f2i(fld);
               fld_name = i2n[f2i(fld)];
               if (fmap[idx] == 0) { 
                 list[list_index].textContent = fld_name;
    	         fmap[idx] = 1;
                 list_index++;
               }
             }
           }
         }
      });
      clear_list.addEventListener("click", function(event) {
         for (i=0; i<15; i++) {  
	   list[i].textContent = ".";
         }
         for (i=0; i<16; i++) {  
	   fmap[i] = 0;
         }
         list_index = 0;
      });
      start_list.addEventListener("click", function(event) {
//         var fields = ["READ", "tstime"];
          var fields = ["START", "tstime"];
          var msg;
          for (i=0; i<16; i++) {  
            if (fmap[i] == 1) {
               fields.push(i2f[i]);
            }
          }
          msg = fields.join(" ");
          socket.send(msg);
      });

    });


    </script>

  <script>
document.addEventListener("DOMContentLoaded", function(event) {
  Chart.defaults.global.animation = false;

  // line chart data
  var data_speed0 = {
    labels : lab_speed,
    datasets : [ { data : arr_speed0, fillColor: col_speed0 } ]
  }
  // get line chart canvas
  var c_speed0 = document.getElementById('speed0').getContext('2d');
  // draw line chart
  new Chart(c_speed0).Line(data_speed0, { scaleOverride : true, scaleSteps: 10, scaleStepWidth: 30, scaleStartValue: 0 });

  // line chart data
  var data_speed1 = {
    labels : lab_speed,
    datasets : [ { data : arr_speed1, fillColor: col_speed1 } ]
  }
  // get line chart canvas
  var c_speed1 = document.getElementById('speed1').getContext('2d');
  // draw line chart
  new Chart(c_speed1).Line(data_speed1, { scaleOverride : true, scaleSteps: 10, scaleStepWidth: 30, scaleStartValue: 0 });

  // line chart data
  var data_speed2 = {
    labels : lab_speed,
    datasets : [ { data : arr_speed2, fillColor: col_speed2 } ]
  }
  // get line chart canvas
  var c_speed2 = document.getElementById('speed2').getContext('2d');
  // draw line chart
  new Chart(c_speed2).Line(data_speed2, { scaleOverride : true, scaleSteps: 10, scaleStepWidth: 30, scaleStartValue: 0 });

  // line chart data
  var data_speed3 = {
    labels : lab_speed,
    datasets : [ { data : arr_speed3, fillColor: col_speed3 } ]
  }
  // get line chart canvas
  var c_speed3 = document.getElementById('speed3').getContext('2d');
  // draw line chart
  new Chart(c_speed3).Line(data_speed3, { scaleOverride : true, scaleSteps: 10, scaleStepWidth: 30, scaleStartValue: 0 });

  // scatter chart data
  var data_location0 = [
           {
              strokeColor: col_location0,
              pointColor: col_location0,
               data : [
                { x : lon_location0[0], y: lat_location0[0], r: 2 },
                { x : lon_location0[1], y: lat_location0[1], r: 2 },
                { x : lon_location0[2], y: lat_location0[2], r: 2 }
              ]
            },
            {
              strokeColor: col_track,
              pointColor: col_track,
               data : [
                { x : lon_track[0], y: lat_track[0] },
                { x : lon_track[1], y: lat_track[1] },
                { x : lon_track[2], y: lat_track[2] },
                { x : lon_track[3], y: lat_track[3] },
                { x : lon_track[4], y: lat_track[4] },
                { x : lon_track[5], y: lat_track[5] },
                { x : lon_track[6], y: lat_track[6] },
                { x : lon_track[7], y: lat_track[7] },
                { x : lon_track[8], y: lat_track[8] },
                { x : lon_track[9], y: lat_track[9] },
                { x : lon_track[10], y: lat_track[10] },
                { x : lon_track[11], y: lat_track[11] },
                { x : lon_track[12], y: lat_track[12] }
              ]
            }
         ]
  // get scatter chart canvas
  var c_location0 = document.getElementById('location0').getContext('2d');
  // draw scatter chart
  new Chart(c_location0).Scatter(data_location0, { scaleOverride : true, scaleSteps: 8, scaleStepWidth: 10, scaleStartValue: 570 });

  // scatter chart data
  var data_location1 = [
           {
              strokeColor: col_location1,
              pointColor: col_location1,
               data : [
                { x : lon_location1[0], y: lat_location1[0], r: 2 },
                { x : lon_location1[1], y: lat_location1[1], r: 2 },
                { x : lon_location1[2], y: lat_location1[2], r: 2 }
              ]
            },
            {
              strokeColor: col_track,
              pointColor: col_track,
               data : [
                { x : lon_track[0], y: lat_track[0] },
                { x : lon_track[1], y: lat_track[1] },
                { x : lon_track[2], y: lat_track[2] },
                { x : lon_track[3], y: lat_track[3] },
                { x : lon_track[4], y: lat_track[4] },
                { x : lon_track[5], y: lat_track[5] },
                { x : lon_track[6], y: lat_track[6] },
                { x : lon_track[7], y: lat_track[7] },
                { x : lon_track[8], y: lat_track[8] },
                { x : lon_track[9], y: lat_track[9] },
                { x : lon_track[10], y: lat_track[10] },
                { x : lon_track[11], y: lat_track[11] },
                { x : lon_track[12], y: lat_track[12] }
              ]
            }
         ]
  // get scatter chart canvas
  var c_location1 = document.getElementById('location1').getContext('2d');
  // draw scatter chart
  new Chart(c_location1).Scatter(data_location1, { scaleOverride : true, scaleSteps: 8, scaleStepWidth: 10, scaleStartValue: 570 });

  // scatter chart data
  var data_location2 = [
           {
              strokeColor: col_location2,
              pointColor: col_location2,
               data : [
                { x : lon_location2[0], y: lat_location2[0], r: 2 },
                { x : lon_location2[1], y: lat_location2[1], r: 2 },
                { x : lon_location2[2], y: lat_location2[2], r: 2 }
              ]
            },
            {
              strokeColor: col_track,
              pointColor: col_track,
               data : [
                { x : lon_track[0], y: lat_track[0] },
                { x : lon_track[1], y: lat_track[1] },
                { x : lon_track[2], y: lat_track[2] },
                { x : lon_track[3], y: lat_track[3] },
                { x : lon_track[4], y: lat_track[4] },
                { x : lon_track[5], y: lat_track[5] },
                { x : lon_track[6], y: lat_track[6] },
                { x : lon_track[7], y: lat_track[7] },
                { x : lon_track[8], y: lat_track[8] },
                { x : lon_track[9], y: lat_track[9] },
                { x : lon_track[10], y: lat_track[10] },
                { x : lon_track[11], y: lat_track[11] },
                { x : lon_track[12], y: lat_track[12] }
              ]
            }
         ]
  // get scatter chart canvas
  var c_location2 = document.getElementById('location2').getContext('2d');
  // draw scatter chart
  new Chart(c_location2).Scatter(data_location2, { scaleOverride : true, scaleSteps: 8, scaleStepWidth: 10, scaleStartValue: 570 });

  // scatter chart data
  var data_location3 = [
           {
              strokeColor: col_location3,
              pointColor: col_location3,
               data : [
                { x : lon_location3[0], y: lat_location3[0], r: 2 },
                { x : lon_location3[1], y: lat_location3[1], r: 2 },
                { x : lon_location3[2], y: lat_location3[2], r: 2 }
              ]
            },
            {
              strokeColor: col_track,
              pointColor: col_track,
               data : [
                { x : lon_track[0], y: lat_track[0] },
                { x : lon_track[1], y: lat_track[1] },
                { x : lon_track[2], y: lat_track[2] },
                { x : lon_track[3], y: lat_track[3] },
                { x : lon_track[4], y: lat_track[4] },
                { x : lon_track[5], y: lat_track[5] },
                { x : lon_track[6], y: lat_track[6] },
                { x : lon_track[7], y: lat_track[7] },
                { x : lon_track[8], y: lat_track[8] },
                { x : lon_track[9], y: lat_track[9] },
                { x : lon_track[10], y: lat_track[10] },
                { x : lon_track[11], y: lat_track[11] },
                { x : lon_track[12], y: lat_track[12] }
              ]
            }
         ]
  // get scatter chart canvas
  var c_location3 = document.getElementById('location3').getContext('2d');
  // draw scatter chart
  new Chart(c_location3).Scatter(data_location3, { scaleOverride : true, scaleSteps: 8, scaleStepWidth: 10, scaleStartValue: 570 });


});
  </script>
</head>

<body>

  <header id="header">
    <div class="innertube">
      <table width=100% border=0px>
	<tr><td height="80" valign="middle" align="center" bgcolor=White><img src="ts.png" height="80"></td></tr>
</table>
      </div>
    </header>
  
  <main>
    <div class="innertube">
      <table class="ts">
	<tr>
	  <td class="value" colspan="4"><span id="cell_tstime1">2017-01-01</span>&nbsp<span id="cell_tstime2">00:00:00</span></td>
	</tr>
	<tr>
	  <th class="username" colspan="2">Mario</th>
	  <th class="username" colspan="2">Luigi</th>
	</tr>
	<tr>
	  <td class="label">Time</td>
	  <td class="label">Distance</td>
	  <td class="label">Time</td>
	  <td class="label">Distance</td>
	</tr>
	<tr>
	  <td class="value"><span id="cell_t0">-</span> s</td>
	  <td class="value"><span id="cell_d0">-</span> m</td>
	  <td class="value"><span id="cell_t1">-</span> s</td>
	  <td class="value"><span id="cell_d1">-</span> m</td>
	</tr>
	  <td class="label">Speed</td>
	  <td class="label">Location</td>
	  <td class="label">Speed</td>
	  <td class="label">Location</td>
	</tr>
	<tr>
	  <td><canvas id="speed0" height="200" width="250"></td>
	  <td><canvas id="location0" height="200" width="250"></td>
	  <td><canvas id="speed1" height="200" width="250"></td>
	  <td><canvas id="location1" height="200" width="250"></td>
	</tr>
	<tr>
	  <td class="value"><span id="cell_vg0">-</span> km/h</td>
	  <td class="value"><span id="cell_lat0">-</span>&deg <span id="cell_lon0">-</span>&deg</td>
	  <td class="value"><span id="cell_vg1">-</span> km/h</td>
	  <td class="value"><span id="cell_lat1">-</span>&deg <span id="cell_lon1">-</span>&deg</td>
	</tr>
	<tr>
	  <th class="username" colspan="2">Bowser</th>
	  <th class="username" colspan="2">Peach</th>
	</tr>
	<tr>
	  <td class="label">Time</td>
	  <td class="label">Distance</td>
	  <td class="label">Time</td>
	  <td class="label">Distance</td>
	</tr>
	<tr>
	  <td class="value"><span id="cell_t2">-</span> s</td>
	  <td class="value"><span id="cell_d2">-</span> m</td>
	  <td class="value"><span id="cell_t3">-</span> s</td>
	  <td class="value"><span id="cell_d3">-</span> m</td>
	</tr>
	<tr>
	  <td class="label">Speed</td>
	  <td class="label">Location</td>
	  <td class="label">Speed</td>
	  <td class="label">Location</td>
	</tr>
	<tr>
	  <td><canvas id="speed2" height="200" width="250"></td>
	  <td><canvas id="location2" height="200" width="250"></td>
	  <td><canvas id="speed3" height="200" width="250"></td>
	  <td><canvas id="location3" height="200" width="250"></td>
	</tr>
	<tr>
	  <td class="value"><span id="cell_vg2">-</span> km/h</td>
	  <td class="value"><span id="cell_lat2">-</span>&deg <span id="cell_lon2">-</span>&deg</td>
	  <td class="value"><span id="cell_vg3">-</span> km/h</td>
	  <td class="value"><span id="cell_lat3">-</span>&deg <span id="cell_lon3">-</span>&deg</td>
	</tr>
      </table>
      
      
      </div>
    </main>

  <nav id="nav">
    <div class="innertube">
      <table class="ls">
	<tr>
	  <th class="l1" colspan="2">Select Streams</th>
	</tr>
	<tr>
	  <th class="l2">Racer</th>
	  <th class="l2">Stream</th>
	</tr>
	<tr>
	  <td>
	    <select id="racer">
	      <option value="0">Mario</option>
	      <option value="1">Luigi</option>
	      <option value="2">Bowser</option>
	      <option value="3" disabled>Peach</option>
	    </select>
	  </td>
	  <td>
	    <select id="stream">
	      <option value="t">Time</option>
	      <option value="d">Distance</option>
	      <option value="vg">Speed</option>
	      <option value="lat lon">Location</option>
	    </select>
	  </td>
	</tr>
	<tr>
	  <td><input id="add_list" type="button" value="Add" /></td>
	  <td><input id="clear_list" type="button" value="Clear" /></td>
	</tr>
	<tr>
	  <th class="l1" colspan="2">Display Streams</th>
	</tr>
	<tr><th class="l2" colspan="2">Stream List</td></tr>
	<tr><td class="l3" colspan="2"><span id="list0">.</span></td></tr>
	<tr><td class="l3" colspan="2"><span id="list1">.</span></td></tr>
	<tr><td class="l3" colspan="2"><span id="list2">.</span></td></tr>
	<tr><td class="l3" colspan="2"><span id="list3">.</span></td></tr>
	<tr><td class="l3" colspan="2"><span id="list4">.</span></td></tr>
	<tr><td class="l3" colspan="2"><span id="list5">.</span></td></tr>
	<tr><td class="l3" colspan="2"><span id="list6">.</span></td></tr>
	<tr><td class="l3" colspan="2"><span id="list7">.</span></td></tr>
	<tr><td class="l3" colspan="2"><span id="list8">.</span></td></tr>
	<tr><td class="l3" colspan="2"><span id="list9">.</span></td></tr>
	<tr><td class="l3" colspan="2"><span id="list10">.</span></td></tr>
	<tr><td class="l3" colspan="2"><span id="list11">.</span></td></tr>
	<tr><td class="l3" colspan="2"><span id="list12">.</span></td></tr>
	<tr><td class="l3" colspan="2"><span id="list13">.</span></td></tr>
	<tr><td class="l3" colspan="2"><span id="list14">.</span></td></tr>
	<tr>
	  <td><input id="start_list" type="button" value="Start Stream" /></td>
	  <td><input id="stop_list" type="button" value="Stop Stream" /></td>
	</tr>
	<tr>
	  <th class="l1" colspan="2">&nbsp</th>
	</tr>
      </table>
    </div>
  </nav>
  
  <footer id="footer">
    <div class="innertube">
    <table border=1px>
      <tr>    
	<td>URL:<td/>
	<td><input id="url" /><td/>
	<td><input id="open" type="button" value="Connect" /></td>
	<td><input id="close" type="button" value="Disconnect" /></td>
	<td>Status: <span id="status"></span></td>
      </tr>
      <tr>
	<td>MSG:<td/>
	<td><input id="text" /><td/>
	<td><input id="send" type="button" value="Send" /></td>
	<td>&nbsp</td>
	<td>Reply: <span id="message"></span></td>
      </tr>
    </div>
  </footer>
  
  </body>
</html>
