<!DOCTYPE html>
<html lang="en">
<head>
  <title>WebSocket Chart Client</title>
  <meta charset="UTF-8" />
<script src='Chart.min.js'></script>
<script src='Chart.Scatter.min.js'></script>
<script src='Chart.HorizontalBar.js'></script>
<style>
table.tg, table.tg th, table.tg td {
/*    border: 1px solid black; */
    border: null;
}
table.tg {
  width: 100%
}
table.tg th {
  width: 10%
    text-align: center;
    font-weight: bold;
    font-size: 200%;
  background-color: orange;
  color: white;
  font-family: Arial, Helvetica, san-serif;
}
table.tg td {
  text-align: center;
  width: 10%
}
table.tg td.cellbase {
    text-align: center;
    font-size: 200%;
  background-color: lightgrey;
  color: grey;
  font-family: Arial, Helvetica, san-serif;
}
table.tg td.cellside {
    text-align: right;
    font-size: 200%;
  color: grey;
  font-family: Arial, Helvetica, san-serif;
}
table.tg td.cellunit {
    text-align: center;
    vertical-align: bottom;
    font-size: 200%;
  font-family: Arial, Helvetica, san-serif;
}
table.tg td.cellunit2 {
    text-align: center;
    vertical-align: top;
    font-size: 200%;
  font-family: Arial, Helvetica, san-serif;
}
table.tg td.cellvalue {
    text-align: center;
    vertical-align: bottom;
    font-size: 400%;
  font-family: "Lucida Console", Monaco, monospace;
}
table.tg td.cellvalue2 {
    text-align: center;
    vertical-align: middle;
    font-size: 800%;
  font-family: "Lucida Console", Monaco, monospace;
}
</style>
  <script>
  var array3a = [523, 523, 523, 523, 523];
  var array3b = [168, 168, 168, 168, 168];
  var array3c = [523, 438, 367, 420, 487, 598, 595, 528, 528, 523];
  var array3d = [168, 182, 218, 271, 316, 321, 296, 243, 180, 168];
  var color3a = '#F16220';
  var color3b = '#007ACC';
  var array4a = [0, 0, 0, 0, 0];
  var array4b = [93, 93, 93, 93, 93];
  var array4c = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];
  var array4d = [93, 53, 66, 87, 30, 18, 319, 436, 141, 88];
  var color4a = '#F16220';
  var color4b = '#007ACC';
  var array5a = [1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0, 10, 0];
  var color5a = "rgba(220,220,220,0.5)"
  var array5b = [0, 10, 0, 9, 0, 8, 0, 7, 0, 6, 0, 5, 0, 4, 0, 3, 0, 2, 0, 1];
  var color5b = "rgba(151,187,205,0.5)"
  var label5 = ["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T" ];

    "use strict";
    // Initialize everything when the window finishes loading
    window.addEventListener("load", function(event) {
      var status = document.getElementById("status");
      var url = document.getElementById("url");
      var open = document.getElementById("open");
      var close = document.getElementById("close");
      var message = document.getElementById("message");
      var cell1a = document.getElementById("cell1a");
      var cell1b = document.getElementById("cell1b");
      var cell2 = document.getElementById("cell2");
      var cell3 = document.getElementById("cell3");
      var cell4 = document.getElementById("cell4");
      var cell5 = document.getElementById("cell5");
      var cell6 = document.getElementById("cell6");
      var cell7 = document.getElementById("cell7");
      var cell8 = document.getElementById("cell8");
      var cell9 = document.getElementById("cell9");
      var ctx1 = document.getElementById('canvas1').getContext('2d');
      var ctx2 = document.getElementById('canvas2').getContext('2d');
      var ctx3 = document.getElementById('canvas3').getContext('2d');
      var ctx4 = document.getElementById('canvas4').getContext('2d');
      var ctx5 = document.getElementById('canvas5').getContext('2d');
      var socket;

      status.textContent = "Not Connected";
      url.value = "ws://192.168.1.110:8080";
      close.disabled = true;

      // Create a new connection when the Connect button is clicked
      open.addEventListener("click", function(event) {
        open.disabled = true;
        socket = new WebSocket(url.value, "echo-protocol");

        socket.addEventListener("open", function(event) {
          close.disabled = false;
          status.textContent = "Connected";
        });

        // Display messages received from the server
        socket.addEventListener("message", function(event) {
          var values = event.data.split(" ");
          var time_ms = parseInt(values[0], 10);
          var date = new Date(time_ms);
          var dist = parseInt(values[1], 10);
          cell1a.textContent = date.toTimeString().split(" ")[0].substring(3,8);
          cell1b.textContent = date.getMilliseconds();
          cell2.textContent = dist;

          speed1 = parseInt(values[5], 10);
          speed2 = parseInt(values[6], 10);

          cell3.textContent = speed1;
          cell4.textContent = speed2;

          hexo1 = parseInt(values[7], 10);
          hexo2 = parseInt(values[8], 10);
          spark1 = parseInt(values[9], 10);
          spark2 = parseInt(values[10], 10);

          cell5.textContent = hexo1;
          cell6.textContent = hexo2;

          lat = parseInt(values[2], 10);
          long = parseInt(values[3], 10);
          alt = parseInt(values[4], 10);

          cell7.textContent = lat;
          cell8.textContent = 1000-long;
          cell9.textContent = alt;

          array3a.shift();
          array3b.shift();
          array3a[4] = long;
          array3b[4] = lat;
          array4a.shift();
          array4b.shift();
          array4a[4] = dist/6828;
          array4b[4] = alt;
          array5a.shift();
          array5a[19] = speed1;
          array5b.shift();
          array5b[19] = speed2;

          // update bar charts
          var bd1 = {
            labels : [""],
            datasets : [ 
              { data : [spark1], fillColor : "Green" },
              { data : [hexo1], fillColor : "LimeGreen" }
            ]
          }
          new Chart(ctx1).HorizontalBar(bd1, { scaleOverride : true, scaleSteps: 10, scaleStepWidth: 10, scaleStartValue: 0 });

          var bd2 = {
            labels : [""],
            datasets : [ 
              { data : [spark2], fillColor : "Green" },
              { data : [hexo2], fillColor : "LimeGreen" }
            ]
          }
          new Chart(ctx2).HorizontalBar(bd2, { scaleOverride : true, scaleSteps: 10, scaleStepWidth: 10, scaleStartValue: 0 });

          // update scatter chart
          var bd3 = [
           {
              strokeColor: color3a,
              pointColor: color3a,
               data : [
                { x : array3a[0], y: array3b[0], r: 2 },
                { x : array3a[1], y: array3b[1], r: 2 },
                { x : array3a[2], y: array3b[2], r: 2 },
                { x : array3a[3], y: array3b[3], r: 2 },
                { x : array3a[4], y: array3b[4], r: 2 }
              ]
            },
            {
              strokeColor: color3b,
              pointColor: color3b,
               data : [
                { x : array3c[0], y: array3d[0] },
                { x : array3c[1], y: array3d[1] },
                { x : array3c[2], y: array3d[2] },
                { x : array3c[3], y: array3d[3] },
                { x : array3c[4], y: array3d[4] },
                { x : array3c[5], y: array3d[5] },
                { x : array3c[6], y: array3d[6] },
                { x : array3c[7], y: array3d[7] },
                { x : array3c[8], y: array3d[8] },
                { x : array3c[9], y: array3d[9] }
              ]
            }
         ]
          new Chart(ctx3).Scatter(bd3, { scaleOverride : true, scaleSteps: 4, scaleStepWidth: 50, scaleStartValue: 150 });

          var bd4 = [
           {
              strokeColor: color4a,
              pointColor: color4a,
               data : [
                { x : array4a[0], y: array4b[0], r: 2 },
                { x : array4a[1], y: array4b[1], r: 2 },
                { x : array4a[2], y: array4b[2], r: 2 },
                { x : array4a[3], y: array4b[3], r: 2 },
                { x : array4a[4], y: array4b[4], r: 2 }
              ]
            },
            {
              strokeColor: color4b,
              pointColor: color4b,
               data : [
                { x : array4c[0], y: array4d[0] },
                { x : array4c[1], y: array4d[1] },
                { x : array4c[2], y: array4d[2] },
                { x : array4c[3], y: array4d[3] },
                { x : array4c[4], y: array4d[4] },
                { x : array4c[5], y: array4d[5] },
                { x : array4c[6], y: array4d[6] },
                { x : array4c[7], y: array4d[7] },
                { x : array4c[8], y: array4d[8] },
                { x : array4c[9], y: array4d[9] }
              ]
            }
         ]
          new Chart(ctx4).Scatter(bd4, { scaleOverride : true, scaleSteps: 10, scaleStepWidth: 50, scaleStartValue: 0 });

          var bd5 = {
            labels : label5,
            datasets : [ { data : array5a, fillColor: color5a }, { data: array5b, fillColor: color5b } ]
          }
         new Chart(ctx5).Line(bd5, { scaleOverride : true, scaleSteps: 10, scaleStepWidth: 30, scaleStartValue: 0 });
  

          message.textContent = "Server Says: " + event.data;
        });

        // Display any errors that occur
        socket.addEventListener("error", function(event) {
          message.textContent = "Error: " + event;
        });

        socket.addEventListener("close", function(event) {
          open.disabled = false;
          status.textContent = "Not Connected";
        });
      });

      // Close the connection when the Disconnect button is clicked
      close.addEventListener("click", function(event) {
        close.disabled = true;
        message.textContent = "";
        socket.close();
      });

    });
  </script>
  <script>
document.addEventListener("DOMContentLoaded", function(event) {
  Chart.defaults.global.animation = false;

  // bar chart data
  var data1 = {
    labels : [""],
    datasets : [ 
     { data : [120], fillColor : "Green" },
     { data : [100], fillColor : "LimeGreen" }
    ]
  }
  // get bar chart canvas
  var canvas1 = document.getElementById('canvas1').getContext('2d');
  // draw bar chart
  new Chart(canvas1).HorizontalBar(data1, { scaleOverride : true, scaleSteps: 10, scaleStepWidth: 10, scaleStartValue: 0 });
  
  // bar chart data
  var data2 = {
    labels : [""],
    datasets : [ 
     { data : [120], fillColor : "Green" },
     { data : [100], fillColor : "LimeGreen" }
    ]
  }
  // get bar chart canvas
  var canvas2 = document.getElementById('canvas2').getContext('2d');
  // draw bar chart
  new Chart(canvas2).HorizontalBar(data2, { scaleOverride : true, scaleSteps: 10, scaleStepWidth: 10, scaleStartValue: 0 });
  
  // scatter chart data
  var data3 = [
           {
              strokeColor: color3a,
              pointColor: color3a,
               data : [
                { x : array3a[0], y: array3b[0], r: 2 },
                { x : array3a[1], y: array3b[1], r: 2 },
                { x : array3a[2], y: array3b[2], r: 2 },
                { x : array3a[3], y: array3b[3], r: 2 },
                { x : array3a[4], y: array3b[4], r: 2 }
              ]
            },
            {
              strokeColor: color3b,
              pointColor: color3b,
               data : [
                { x : array3c[0], y: array3d[0] },
                { x : array3c[1], y: array3d[1] },
                { x : array3c[2], y: array3d[2] },
                { x : array3c[3], y: array3d[3] },
                { x : array3c[4], y: array3d[4] },
                { x : array3c[5], y: array3d[5] },
                { x : array3c[6], y: array3d[6] },
                { x : array3c[7], y: array3d[7] },
                { x : array3c[8], y: array3d[8] },
                { x : array3c[9], y: array3d[9] }
              ]
            }
         ]
  // get scatter chart canvas
  var canvas3 = document.getElementById('canvas3').getContext('2d');
  // draw scatter chart
  new Chart(canvas3).Scatter(data3, { scaleOverride : true, scaleSteps: 4, scaleStepWidth: 50, scaleStartValue: 150 });

  // scatter chart data
  var data4 = [
           {
              strokeColor: color4a,
              pointColor: color4a,
               data : [
                { x : array4a[0], y: array4b[0], r: 2 },
                { x : array4a[1], y: array4b[1], r: 2 },
                { x : array4a[2], y: array4b[2], r: 2 },
                { x : array4a[3], y: array4b[3], r: 2 },
                { x : array4a[4], y: array4b[4], r: 2 }
              ]
            },
            {
              strokeColor: color4b,
              pointColor: color4b,
               data : [
                { x : array4c[0], y: array4d[0] },
                { x : array4c[1], y: array4d[1] },
                { x : array4c[2], y: array4d[2] },
                { x : array4c[3], y: array4d[3] },
                { x : array4c[4], y: array4d[4] },
                { x : array4c[5], y: array4d[5] },
                { x : array4c[6], y: array4d[6] },
                { x : array4c[7], y: array4d[7] },
                { x : array4c[8], y: array4d[8] },
                { x : array4c[9], y: array4d[9] }
              ]
            }
         ]
  // get scatter chart canvas
  var canvas4 = document.getElementById('canvas4').getContext('2d');
  // draw scatter chart
  new Chart(canvas4).Scatter(data4, { scaleOverride : true, scaleSteps: 10, scaleStepWidth: 50, scaleStartValue: 0 });

  // line chart data
  var data5 = {
    labels : label5,
    datasets : [ { data : array5a, 
                   fillColor: color5a },
                 { data : array5b,
                   fillColor: color5b } ]
  }
  // get line chart canvas
  var canvas5 = document.getElementById('canvas5').getContext('2d');
  // draw line chart
  new Chart(canvas5).Line(data5, { scaleOverride : true, scaleSteps: 10, scaleStepWidth: 30, scaleStartValue: 0 });
  

});
  </script>
</head>
<body>
  CONNECT ME SECOND<br />
  Status: <span id="status"></span><br />
  URL: <input id="url" /><br />
  <input id="open" type="button" value="Connect" />&nbsp;
  <input id="close" type="button" value="Disconnect" /><br />
  <span id="message"></span>
  <hr>

<table class="tg">
  <tr>
    <th class="tg-yw41" colspan="12">&nbsp;</th>
  </tr>
  <tr>
    <td class="tg-yw41" colspan="12"><img src="ts.png"></td>
  </tr>
  <tr>
    <th class="tg-031e" colspan="6">Time</th>
    <th class="tg-yw4l" colspan="6">Distance</th>
  </tr>
  <tr>
    <td class="cellvalue" colspan="2"><span id="cell1a">01:02</span></td>
    <td class="cellunit">m:s</td>
    <td class="cellvalue" colspan="2"><span id="cell1b">003</span></td>
    <td class="cellunit">ms</td>
    <td class="cellvalue" colspan="5"><span id="cell2">004</span></td>
    <td class="cellunit">m</td>
  </tr>
  <tr>
    <th class="tg-yw4l" colspan="12">Breathing Rate</th>
  </tr>
  <tr>
    <td class="cellside">Predicted</td>
    <td class="tg-yw4l" colspan="8" rowspan="2">
    <canvas id="canvas1" height="400" width="900" style="margin: 0px;"></canv    
    </td>
    <td class="cellvalue2" colspan="2" rowspan="2"><span id="cell5">05</span></td>
    <td class="cellunit" rowspan="2">r/min</td>
  <tr>
    <td class="cellside">Actual</td>
  </tr>
  <tr>
    <th class="tg-yw4l" colspan="12">Ventilation Volume</th>
  </tr>
  <tr>
    <td class="cellside">Predicted</td>
    <td class="tg-yw4l" colspan="8" rowspan="2">
    <canvas id="canvas2" height="400" width="900" style="margin: 0px;"></canv    
    </td>
    <td class="cellvalue2" colspan="2" rowspan="2"><span id="cell6">06</span></td>
    <td class="cellunit" rowspan="2">L/min</td>
  <tr>
    <td class="cellside">Actual</td>
  </tr>
  <tr>
    <th class="tg-yw4l" colspan="6">Location</th>
    <th class="tg-yw4l" colspan="6">Speed</th>
  </tr>
  <tr>
    <td class="tg-yw4l" colspan="4">
    <canvas id="canvas3" height="400" width="400" style="margin: 0px;"></canv    
    </td>
    <td class="tg-yw4l" colspan="2">
    <canvas id="canvas4" height="400" width="200" style="margin: 0px;"></canv    
    </td>
    <td class="tg-yw4l" colspan="6">
    <canvas id="canvas5" height="400" width="600" style="margin: 0px;"></canv    
    </td>
  </tr>
  <tr>
    <td class="cellvalue" colspan="2">54.<span id="cell7">007</span>&deg</td>
    <td class="cellvalue" colspan="2">-4.<span id="cell8">008</span>&deg</td>
    <td class="cellvalue"><span id="cell9">09</span></td>
    <td class="cellunit">m</td>
    <td class="cellvalue" colspan="2"><span id="cell3">010</span></td>
    <td class="cellunit">km/h</td>
    <td class="cellvalue" colspan="2"><span id="cell4">011</span></td>
    <td class="cellunit">km/h</td>
  </tr>
  <tr>
    <td class="cellbase" colspan="2">latitude</td>
    <td class="cellbase" colspan="2">longitude</td>
    <td class="cellbase" colspan="2">altitude</td>
    <td class="cellbase" colspan="3">front</td>
    <td class="cellbase" colspan="3">rear</td>
  </tr>
  <tr>
    <th class="tg-yw41" colspan="12">&nbsp;</th>
  </tr>
</table>

  <hr>
</body>
</html>
