<html>
<head>
    <title>Totem Spark / Edge Analytics</title>
    <script src='Chart.min.js'></script>
<style>
#grad0 {
    height: 150px;
    background: linear-gradient(to right, orange, orange); /* Standard syntax (must be last) */
}
#grad1 {
    height: 150px;
    background: linear-gradient(to right, orange, black); /* Standard syntax (must be last) */
}
#grad2 {
    height: 150px;
    background: linear-gradient(to right, black, black); /* Standard syntax (must be last) */
}
      table.tsh {
      border-spacing: 0px;
      color: white;
      background-color: black;
      width: 100%
      }
      table.tsh th {
      border: 0px;
      background-color: black;
      text-align: left;
      vertical-align: top;
      padding: 0px;
      }
      table.tts {
      border-spacing: 4px;
      color: white;
      background-color: black;
      width: 100%
      }
      table.tts th {
      border: 0px;
      padding: 0px;
      }
      table.tts td {
      border: 4px solid grey;
      padding: 0px;
      font-family: Arial, Helvetica, san-serif;
      font-size: 200%
      }
      table.ttp {
      border-spacing: 4px;
      color: white;
      background-color: black;
      width: 100%
      }
      table.ttp td {
      border: 1px solid black;
      padding: 10px;
      font-family: Arial, Helvetica, san-serif;
      font-size: 200%
      }
      table.ttp td.right {
      border: 1px solid black;
      padding: 10px;
      text-align: right;
      font-family: Arial, Helvetica, san-serif;
      font-size: 200%
      }
      table.ttc {
      border-spacing: 0px;
      background-color: grey;
      width: 100%
      }
      table.ttc td {
      border: 0px solid orange;
      padding: 0px;
      opacity: 0.4;
      }
      table.ttd {
      border-spacing: 1px;
      background-color: black;
      color: grey;
      width: 100%
      }
      table.ttd td {
      border: 1px solid grey;
      font-family: "Andale Mono", AndaleMono, monospace;
      font-size: 10%
      padding: 0px;
      }
      table.ttsi {
      border-spacing: 2px;
      color: white;
      background-color: black;
      width: 100%
      }
      table.ttsi th {
      border: 0px;
      padding: 0px;
      }
      table.ttsi td {
      border: 1px solid black;
      padding: 0px;
      color: grey;
      }
      table.ttsi td.tda {
      vertical-align: top;
      text-align: left;
      font-family: "Andale Mono", AndaleMono, monospace;
      }
      table.ttsi td.tdb {
      text-align: left;
      font-family: Arial, Helvetica, san-serif;
      font-size: 200%
      }
      table.ttsi td.tdc {
      text-align: center;
      padding: 10px;
      font-family: "Andale Mono", AndaleMono, monospace;
      font-size: 500%
      }
      table.ttsi td.tdd {
      text-align: right;
      font-family: Arial, Helvetica, san-serif;
      }
      button.ba {
    background-color: grey;
    border: none;
    border-radius: 50%;
    width: 21px;
    color: black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.4s;
    cursor: pointer;
      }
      button.bb {
    background-color: grey;
    border: none;
    border-radius: 10%;
    width: 80px;
    color: black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.4s;
    cursor: pointer;
      }

.row {
  display: flex;
}

.cola {
  flex: 0 0 25%;
  padding: 1px;
}

.colb {
  flex: 1 1 75%;
  padding: 1px;
}

ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Float the list items side by side */
ul.tab li {float: left;}

/* Style the links inside the list items */
ul.tab li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
    font-weight: bold;
    font-family: Arial, Helvetica, san-serif;
}

/* Change background color of links on hover */
ul.tab li a:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAE3prJh3rHZo6BT1ScEa9A6xzTU08FXD0"></script>
<script type="text/javascript" src="latlng.js"></script>
<script type="text/javascript">
var pline_array = [ pline00, pline01, pline02, pline03, pline04, pline05, pline06, pline07, pline08, pline09,
                    pline10, pline11, pline12, pline13, pline14, pline15, pline16, pline17, pline18, pline19,
                    pline20, pline21, pline22, pline23, pline24, pline25, pline26, pline27, pline28, pline29,
                    pline30, pline31, pline32, pline33, pline34, pline35, pline36, pline37, pline38, pline39,
                    pline40, pline41, pline42, pline43, pline44, pline45, pline46, pline47, pline48, pline49,
                    pline50, pline51, pline52, pline53, pline54, pline55, pline56, pline57, pline58, pline59,
                    pline60, pline61, pline62, pline63, pline64, pline65, pline66, pline67, pline68, pline69,
                    pline70, pline71, pline72, pline73, pline74, pline75, pline76, pline77, pline78, pline79,
                    pline80, pline81, pline82, pline83, pline84, pline85, pline86, pline87, pline88, pline89,
                    pline90, pline91, pline92, pline93, pline94, pline95, pline96, pline97, pline98, pline99];

var radius_array = [20, 10, 10, 5, 5, 10, 10, 20];
//var color_array = ['red','red', 'orange', 'orange', 'yellow', 'yellow', 'limegreen', 'limegreen'];
//var color_array = ['red', 'orange', 'yellow', 'yellow', 'yellow', 'yellow', 'limegreen', 'turquoise'];
var color_array = ['#ff0000', '#ff8700', '#ffeb00', '#baff00', '#55ff00', '#00ffa3', '#00a6ff', '#0000ff'];
var circle_vec = [];
var max_vector_len = 100;
var current_vector = "";
var llick_lap = 0;
var last_lat_vector = [];          
var last_lng_vector = [];          
var last_sec_vector = [];          
var last_lap_vector = [];          
var last_nrm_vector = [];          
var map;
function initialize() {
  // Create the map.
  var mapOptions = {
    zoom: 18,
    center: new google.maps.LatLng(33.5330, -86.6189),
//    center: new google.maps.LatLng(39.3607, -75.0703),
    mapTypeId: google.maps.MapTypeId.SATELLITE,
    heading: 0,
    tilt: 45
  };

  map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
}
google.maps.event.addDomListener(window, 'load', initialize);
</script>
<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";

}
</script>
<script>

      var socket;

      var lab_speed = [ 0, , , , , , , , , , 20, , , , , , , , , , 40, , , , , , , , , , 60, , , , , , , , , , 80, , , , , , , , , , 100];

  var fmax = 16;
  var foffset = 7;

  var i2n_zpn = ["Velocity","Heartrate","Breathing","Temperature","Posture","Activity","Acceleration-Peak","Battery-Voltage","Breathing-Amplitude","ECG-Amplitude","ECG-Noise","Accel-X-Min","Accel-X-Peak","Accel-Y-Min","Accel-Y-Peak","Accel-Z-Min","Accel-Z-Peak","Heartrate Confidence","Heartrate Variability","Battery-Life","Temp-Device","Temp-CoreEst"];
  var i2n_zpu = ["km/h", "bpm","bpm","\xB0C","\xB0","g","g","V","bits","V","V","g","g","g","g","g","g","%","%","%","\xB0C","\xB0C"];
  var init_name = ["vgps", "heart","resp","temp","pos","vmu","pacc","volt","brta","ecga","ecgn","acvm","acvp","aclm","aclp","acsm","acsp","hrtc","hrtv","batt","intp","ectp"];

  function f2i_zp(field)
  {
     var ret;
     switch(field) {
       case "vgps": ret = 0; break;
       case "bgps": ret = 1; break;
       case "suspf": ret = 2; break;
       case "suspr": ret = 3; break;
       case "apsa": ret = 4; break;
       case "tpsa": ret = 5; break;
       case "temp": ret = 6; break;
     }
     return ret;
  }

      var slen = 51;

  var val_stream0 = Array(slen).fill(0);
  var val_stream1 = Array(slen).fill(0);
  var val_stream2 = Array(slen).fill(0);
  var val_stream3 = Array(slen).fill(0);
  var val_stream4 = Array(slen).fill(0);
  var val_stream5 = Array(slen).fill(0);
  var val_stream6 = Array(slen).fill(0);
  var val_stream7 = Array(slen).fill(0);
  var val_streams = [val_stream0, val_stream1, val_stream2, val_stream3, val_stream4, val_stream5, val_stream6, val_stream7];

  var stt_stream0 = Array(slen).fill(null);
  var stt_stream1 = Array(slen).fill(null);
  var stt_stream2 = Array(slen).fill(null);
  var stt_stream3 = Array(slen).fill(null);
  var stt_stream4 = Array(slen).fill(null);
  var stt_stream5 = Array(slen).fill(null);
  var stt_stream6 = Array(slen).fill(null);
  var stt_stream7 = Array(slen).fill(null);
  var stt_streams = [stt_stream0, stt_stream1, stt_stream2, stt_stream3, stt_stream4, stt_stream5, stt_stream6, stt_stream7];

  var cn0 = "rgba(0,255,0,0.4)"
  var cwn = "rgba(255,0,0,0.5)"

  var col_stream0 = Array(slen).fill(cn0);
  var col_warn = Array(slen).fill(cwn);

  var stream_index = 0;
  var stream_array = []; 
  var sgraph_array = []; 

    var max_click = 16;
    var max_stream = 8;
    var click_state = Array(max_click).fill(false);

    function handle_click(idx) {
        if (click_state[idx]) {
           var x = stream_array.indexOf(init_name[idx]);
           if (x != -1) {
             stream_array.splice(x, 1);
             // get line chart canvas
             var g =sgraph_array[x];
             g.destroy();
             sgraph_array.splice(x, 1);
             var as = val_streams[x];
             val_streams.splice(x, 1);
             val_streams[max_stream-1] = as;
             stream_index--;
          }
          for (i=0; i<max_stream; i++) {
            var y = "streamn" + i;
            var h = document.getElementById(y);
            if (i<stream_index) {
              h.textContent = i2n_zpn[f2i_zp(stream_array[i])];
            } else {
              h.textContent = '-';
            }
            var y = "streamg" + i;
            var h = document.getElementById(y).getContext('2d');
            var k = document.getElementById(y);
            if (i<stream_index) {
              fld = stream_array[i];
              id = parseInt(fld.slice(-1));

              var cdata = {
               labels : lab_speed,
               datasets : [ { label: 'normal',
                 fill: false,
                 data: val_streams[i],
                 pointBackgroundColor: col_stream0,
                 pointBorderColor: col_stream0,
                 borderColor: cn0 },
               { label: 'warning',
                 fill: true,
                 data: stt_streams[i],
                 pointRadius: 0,
                 backgroundColor: col_warn,
                 borderColor: col_warn }]
               }

               var coptions = {
                legend: {display: false}, 
                scales: {xAxes: [{ display: false}]},
                tooltips: {callbacks: {label: function(tooltipItem) {
                                             console.log(tooltipItem)
                                             return tooltipItem.yLabel;
                                           }
                                    }
               }
             }

            // draw line chart
            sgraph_array[i] = new Chart(h, {type: 'line',
                                                 data: cdata, options: coptions});


            } else {
              h.clearRect(0,0, k.width, k.height);  
            }
         } 
          document.getElementById("butval" + idx).textContent = "+";
          document.getElementById("button" + idx).style.borderColor = "grey";
          document.getElementById("label" + idx).style.color = "grey";
          document.getElementById("value" + idx).style.color = "grey";
          document.getElementById("unit" + idx).style.color = "grey";
          document.getElementById("click" + idx).style.backgroundColor = "grey";
          click_state[idx] = false;
        } else {
          if (stream_index < max_stream) {
            stream_array[stream_index] = init_name[idx];
            var y = "streamn" + stream_index
            var h = document.getElementById(y);
            h.textContent = i2n_zpn[idx];

            // get line chart canvas
            var y = "streamg" + stream_index
            var h = document.getElementById(y).getContext('2d');
            for (i=0; i<slen; i++) {   
              val_streams[stream_index][i] = 0;
            }

            var cdata = {
             labels : lab_speed,
             datasets : [ { label: 'normal',
                 fill: false,
                 data: val_streams[stream_index],
                 pointBackgroundColor: col_stream0,
                 pointBorderColor: col_stream0,
                 borderColor: cn0 },
               { label: 'warning',
                 fill: true,
                 data: stt_streams[stream_index],
                 pointRadius: 0,
                 backgroundColor: col_warn,
                 borderColor: col_warn }]
             }

             var coptions = {
              legend: {display: false}, 
              scales: {xAxes: [{ display: false}]},
              tooltips: {callbacks: {label: function(tooltipItem) {
                                             console.log(tooltipItem)
                                             return tooltipItem.yLabel;
                                           }
                                    }
             }
            }

            // draw line chart
            sgraph_array[stream_index] = new Chart(h, {type: 'line',
                                                 data: cdata, options: coptions});
            stream_index++;
            document.getElementById("butval" + idx).textContent = "-";
            document.getElementById("button" + idx).style.borderColor = "orange";
            document.getElementById("label" + idx).style.color = "orange";
            document.getElementById("value" + idx).style.color = "limegreen";
            document.getElementById("unit" + idx).style.color = "orange";
            document.getElementById("click" + idx).style.backgroundColor = "orange";
            click_state[idx] = true;
          }
       }
    }


    function handle_llick(idx) {
      if (llick_lap == 0) {
        if (llick_state[idx] == false) {
          socket.send("STOP");
          while (circle_vec.length>0) {
            circle_vec[0].setMap(null);
            circle_vec.shift();
          }
          socket.send("LAPV " + llick_to_lap[idx]);
          document.getElementById("lbutval" + idx).textContent = "-";
          document.getElementById("laplbl" + idx).style.color = "limegreen";
          document.getElementById("llick" + idx).style.backgroundColor = "orange";
          document.getElementById("llick" + idx).style.borderColor = "orange";
          document.getElementById("lapbox" + idx).style.borderColor = "orange";
          document.getElementById("butbox" + idx).style.borderColor = "orange";
          llick_state[idx] = true;
          llick_lap = llick_to_lap[idx];
        } else {
         /* SHOULD NOT HAPPEN */
       }
     } else {
        if (llick_to_lap[idx] == llick_lap) {
          if (llick_state[idx] == true) {
            socket.send("START " + current_vector);
            document.getElementById("lbutval" + idx).textContent = "+";
            document.getElementById("llick" + idx).style.backgroundColor = "grey";
            document.getElementById("laplbl" + idx).style.color = "grey";
            document.getElementById("lapbox" + idx).style.borderColor = "grey";
            document.getElementById("butbox" + idx).style.borderColor = "grey";
            llick_state[idx] = false;
            llick_lap = 0;
          } else {
           /* SHOULD NOT HAPPEN */
          }
        } else {
          if (llick_state[idx] == false) {
            /* turn off other, turn myself on */
// NO!            idx_old = llick_lap;
            idx_old = llick_to_lap.indexOf(llick_lap);
            if (idx_old != -1) {
              document.getElementById("lbutval" + idx_old).textContent = "+";
              document.getElementById("laplbl" + idx_old).style.color = "grey";
              document.getElementById("llick" + idx_old).style.backgroundColor = "grey";
              document.getElementById("lapbox" + idx_old).style.borderColor = "grey";
              document.getElementById("butbox" + idx_old).style.borderColor = "grey";
            }
            /* turn off other, turn myself on */
            while (circle_vec.length>0) {
              circle_vec[0].setMap(null);
              circle_vec.shift();
            }
            socket.send("LAPV " + llick_to_lap[idx]);
            document.getElementById("lbutval" + idx).textContent = "-";
            document.getElementById("laplbl" + idx).style.color = "limegreen";
            document.getElementById("llick" + idx).style.backgroundColor = "orange";
            document.getElementById("lapbox" + idx).style.borderColor = "orange";
            document.getElementById("butbox" + idx).style.borderColor = "orange";
            llick_state[idx] = true;
            llick_lap = llick_to_lap[idx];
          } else {
           /* SHOULD NOT HAPPEN */
          }
        }
      }
    }

    var max_llick = 16;
    var llick_to_lap = Array(max_llick).fill(0);

    var llick_state = Array(max_llick).fill(false);

    "use strict";
    // Initialize everything when the window finishes loading
    window.addEventListener("load", function(event) {
      var status = document.getElementById("status");
      var url = document.getElementById("url");
      var open = document.getElementById("open");
      var close = document.getElementById("close");
      var send = document.getElementById("send");
      var message = document.getElementById("message");
      var vfield = document.getElementById("vfield");
      var start = document.getElementById("start");
      var stop = document.getElementById("stop");
      var clear = document.getElementById("clear");

      var click0 = document.getElementById("click0");
      var click1 = document.getElementById("click1");
      var click2 = document.getElementById("click2");
      var click3 = document.getElementById("click3");
      var click4 = document.getElementById("click4");
      var click5 = document.getElementById("click5");
      var click6 = document.getElementById("click6");

      click0.addEventListener("click", function(event) { handle_click(0); });
      click1.addEventListener("click", function(event) { handle_click(1); });
      click2.addEventListener("click", function(event) { handle_click(2); });
      click3.addEventListener("click", function(event) { handle_click(3); });
      click4.addEventListener("click", function(event) { handle_click(4); });
      click5.addEventListener("click", function(event) { handle_click(5); });
      click6.addEventListener("click", function(event) { handle_click(6); });

      var list_index = 0;
//      var socket;

      var llick0 = document.getElementById("llick0");
      var llick1 = document.getElementById("llick1");
      var llick2 = document.getElementById("llick2");
      var llick3 = document.getElementById("llick3");

      llick0.addEventListener("click", function(event) { handle_llick(0); });
      llick1.addEventListener("click", function(event) { handle_llick(1); });
      llick2.addEventListener("click", function(event) { handle_llick(2); });
      llick3.addEventListener("click", function(event) { handle_llick(3); });

      status.textContent = "Not Connected";
      url.value = "ws://192.168.1.110:8080";
      close.disabled = true;
      send.disabled = true;

      // Create a new connection when the Connect button is clicked
      open.addEventListener("click", function(event) {
        open.disabled = true;
        socket = new WebSocket(url.value);

        socket.addEventListener("open", function(event) {
          close.disabled = false;
          send.disabled = false;
          status.textContent = "Connected";
        });

        // Display messages received from the server
        socket.addEventListener("message", function(event) {
          var values = event.data.split(" ");

          if (values.length == 0) {
            message.textContent = "Server Says: empty packet";
            return;
          }

	  if (values[0] != 'DATA' && values[0] != 'VECTOR' ) {
            message.textContent = "Server Says A: " + event.data;
            return;
          }

          if (values[0] == 'DATA') {
            if (values.len < 2) {
  	     message.textContent = "Server Says B1:  " + event.data;
             return;
            }

            var ii;
            var si, fi;
            for (i=0; i<fmax; i++) {
              si = values[foffset+i];
              document.getElementById("valval" + i).textContent = si;

              if (click_state[i]) {
                ii = stream_array.indexOf(init_name[i]);
                fi = parseFloat(si);
                val_streams[ii].shift();
                val_streams[ii][slen-1] = fi;
                sgraph_array[ii].update();
              }
            }

	    message.textContent = "Server Says C: " + event.data;
          }

          if (values[0] == 'VECTOR') {

            if (values.len < 2) {
  	     message.textContent = "Server Says B2:  " + event.data;
             return;
            }

            var lat_vector = [];          
            var lng_vector = [];          
            var sec_vector = [];          
            var lap_vector = [];          
            var nrm_vector = [];          
            for (i=1; i<values.length; i+=5) {
              lat_vector.push(values[i]);
              lng_vector.push(values[i+1]);
              sec_vector.push(values[i+2]);
              lap_vector.push(values[i+3]);
              nrm_vector.push(values[i+4]);
            }

            if (circle_vec.length == max_vector_len) {
              circle_vec[0].setMap(null);
              circle_vec.shift();
            }
/*
            var w, x, y, c, s;
                w = lat_vector.length-1;    
                x = Math.floor((parseFloat(nrm_vector[w]) + 1) * 3.5);
                s = parseInt(sec_vector[w]);
                c = new google.maps.Polyline({ path: pline_array[s], geodesic: true, strokeColor: color_array[x], strokeOpacity: 0.4, strokeWeight: 15 });
                c.setMap(map);
                circle_vec.push(c);
*/

            if (circle_vec.length != 0) {
              for (w=lat_vector.length-1; w<lat_vector.length; w++) {
                x = Math.floor((parseFloat(nrm_vector[w]) + 1) * 3.5);
                s = parseInt(sec_vector[w]);
                c = new google.maps.Polyline({ path: pline_array[s], geodesic: true, strokeColor: color_array[x], strokeOpacity: 0.4, strokeWeight: 15 });
                c.setMap(map);
                circle_vec.push(c);
              }
            } else {
              for (w=0; w<lat_vector.length; w++) {
                x = Math.floor((parseFloat(nrm_vector[w]) + 1) * 3.5);
                s = parseInt(sec_vector[w]);
                c = new google.maps.Polyline({ path: pline_array[s], geodesic: true, strokeColor: color_array[x], strokeOpacity: 0.4, strokeWeight: 15 });
                c.setMap(map);
                circle_vec.push(c);
              }
            }
            w--; 

         if (llick_lap == 0) {
            var busted = 0;

            var aa = 0;
            var bb = 0;
            var cc = 0;
            var dd = 0;

            if (last_lat_vector != []) {
              for (i=0; i<circle_vec.length-1; i++) {
                 var j;
                 if (circle_vec.length == max_vector_len) {
                   j = i+1;
                 } else {
                   j = i;
                 }    
                 if (!(last_sec_vector[j] == sec_vector[i] &&
                     last_nrm_vector[j] == nrm_vector[i])) { 
                   busted++;
                   aa = last_sec_vector[j];
                   bb = sec_vector[i];
                   cc = last_nrm_vector[j];
                   dd = nrm_vector[i];
                   circle_vec[i].setMap(null)
                   x = Math.floor((parseFloat(nrm_vector[i]) + 1) * 3.5);
                   s = parseInt(sec_vector[i]);
                   c = new google.maps.Polyline({ path: pline_array[s], geodesic: true, strokeColor: color_array[x], strokeOpacity: 0.4, strokeWeight: 15 });
                   c.setMap(map);
                   circle_vec[i] = c;
                }
              }
            } 


            last_lat_vector = lat_vector;
            last_lng_vector = lng_vector;
            last_sec_vector = sec_vector;
            last_lap_vector = lap_vector;
            last_nrm_vector = nrm_vector;


            document.getElementById("lap_rangex").textContent = lap_vector[0];
            document.getElementById("lap_rangey").textContent = lap_vector[lap_vector.length-1];

            var j=0;
            var fu=0;
            var ck;
            for (i=0; i<lap_vector.length; i++) {
                ck = parseInt(lap_vector[i]);
                if (fu != ck) {
                   llick_to_lap[j] = ck;
                   fu = ck;
                   j++;
                }
            }
            for (; j<max_llick; j++) {
                llick_to_lap[j] = 0;
            }

            for (i=0; i<max_llick; i++) {
                if (llick_to_lap[i] == 0) {
                  document.getElementById("laplbl" + i).textContent = '-';
                } else {
                  document.getElementById("laplbl" + i).textContent = llick_to_lap[i];
                }
            }
         } else {
         }

//            message.textContent = "Server Says D: [... " + lat_vector[w] + " " + lng_vector[w] + " " + sec_vector[w] + " " + lap_vector[w] + " " + nrm_vector[w] + "] (" + lat_vector.length + ") (" + x +")";
//            message.textContent = "Server Says D: [... " + lat_vector[w] + " " + lng_vector[w] + " " + sec_vector[w] + " " + lap_vector[w] + " " + nrm_vector[w] + "] (" + lat_vector.length + ") (" + x +") Busted " + busted;
            message.textContent = "Server Says D: [... " + lat_vector[w] + " " + lng_vector[w] + " " + sec_vector[w] + " " + lap_vector[w] + " " + nrm_vector[w] + "] (" + lat_vector.length + ") (" + x +") Busted " + busted +"(" + aa + ","+ bb + ","+ cc + ","+ dd + ")";


          }

        });

        // Display any errors that occur
        socket.addEventListener("error", function(event) {
          message.textContent = "Error: " + event;
        });

        socket.addEventListener("close", function(event) {
          open.disabled = false;
          status.textContent = "Not Connected";
        });
      });

      // Close the connection when the Disconnect button is clicked
      close.addEventListener("click", function(event) {
        close.disabled = true;
        send.disabled = true;
        message.textContent = "";
        socket.close();
      });

      // Send text to the server when the Send button is clicked
      send.addEventListener("click", function(event) {
        socket.send(text.value);
        text.value = "";
      });
 
      // Send START command to server when the Start button is clicked
      start.addEventListener("click", function(event) {
        var x = vfield.options[vfield.selectedIndex].value;
        current_vector = x;
        document.getElementById("vector_name").textContent = x;
        socket.send("START " + x);
      });
 
      // Send STOP command to server when the Stop button is clicked
      stop.addEventListener("click", function(event) {
        socket.send("STOP");
      });
 
      // Send CLEAR command to server when the Clear button is clicked
      // Internally clean up
      clear.addEventListener("click", function(event) {
        while (circle_vec.length>0) {
          circle_vec[0].setMap(null);
          circle_vec.shift();
        }
        for (i=0; i<stream_index; i++) {
           for (j=0; j<slen; j++) {
             val_streams[i][j] = 0;
           }
           sgraph_array[i].update();
        }
        current_vector = "";
        document.getElementById("vector_name").textContent = '-';
        document.getElementById("lap_rangex").textContent = '-';
        document.getElementById("lap_rangey").textContent = '-';
        socket.send("CLEAR");
      });
 
});
</script>
<script>
document.addEventListener("DOMContentLoaded", function(event) {
  // Get the element with id="defaultOpen" and click on it
  document.getElementById("defaultOpen").click();

  Chart.defaults.global.animation = false;
  Chart.defaults.global.responsive = true;
  Chart.defaults.global.maintainAspectRatio = false;

  for (i=0; i< fmax; i++) {
    document.getElementById("nameval" + i).textContent = i2n_zpn[i];
    document.getElementById("unitval" + i).textContent = i2n_zpu[i];
  }

});
</script>
</head>

<body style="background-color:black">


<ul class="tab">
  <li><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'DataStreams')" id="defaultOpen">Streams</a></li>
  <li><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'Setup')">Setup</a></li>
</ul>

<div id="DataStreams" class="tabcontent">
<div class="row">
<div class="cola">

<table class="tsh">
<th width="5%"><div id="grad0"></div></th>
<th width="90%"><div id="grad1"><img height="100%" src="tsrans.png"><img src="DellEMC-Powered.png" height="80px" align="right"></td>
</div></th>
<th width="5%"><div id="grad2"></div></th>
</table>
<table class="tts">

<tr>
<td width="50%" id="button0" width="10%">
<table class="ttsi">
<tr>
<td class="tda" width="20%"><button class="ba" id="click0"><span id="butval0">+</span></button></td>
<td id="label0" class="tdb" width="80%"><span id="nameval0">-</span></td>
</tr>
<tr><td id="value0" colspan="2" class="tdc" width="100%"><span id="valval0">-</span></td></tr>
<tr><td id="unit0" colspan="2" class="tdd" width="100%"><span id="unitval0">-</span></td></tr>
</td>
</table></td>
<td width="50%" id="button1" width="10%">
<table class="ttsi">
<tr>
<td class="tda" width="20%"><button class="ba" id="click1"><span id="butval1">+</span></button></td>
<td id="label1" class="tdb" width="80%"><span id="nameval1">-</span></td>
</tr>
<tr><td id="value1" colspan="2" class="tdc" width="100%"><span id="valval1">-</span></td></tr>
<tr><td id="unit1" colspan="2" class="tdd" width="100%"><span id="unitval1">-</span></td></tr>
</td>
</table></td>
</tr>

<tr>
<td id="button2" width="10%">
<table class="ttsi">
<tr>
<td class="tda" width="20%"><button class="ba" id="click2"><span id="butval2">+</span></button></td>
<td id="label2" class="tdb" width="80%"><span id="nameval2">-</span></td>
</tr>
<tr><td id="value2" colspan="2" class="tdc" width="100%"><span id="valval2">-</span></td></tr>
<tr><td id="unit2" colspan="2" class="tdd" width="100%"><span id="unitval2">-</span></td></tr>
</td>
</table></td>
<td id="button3" width="10%">
<table class="ttsi">
<tr>
<td class="tda" width="20%"><button class="ba" id="click3"><span id="butval3">+</span></button></td>
<td id="label3" class="tdb" width="80%"><span id="nameval3">-</span></td>
</tr>
<tr><td id="value3" colspan="2" class="tdc" width="100%"><span id="valval3">-</span></td></tr>
<tr><td id="unit3" colspan="2" class="tdd" width="100%"><span id="unitval3">-</span></td></tr>
</td>
</table></td>
</tr>
<tr>
<td id="button4" width="10%">
<table class="ttsi">
<tr>
<td class="tda" width="20%"><button class="ba" id="click4"><span id="butval4">+</span></button></td>
<td id="label4" class="tdb" width="80%"><span id="nameval4">-</span></td>
</tr>
<tr><td id="value4" colspan="2" class="tdc" width="100%"><span id="valval4">-</span></td></tr>
<tr><td id="unit4" colspan="2" class="tdd" width="100%"><span id="unitval4">-</span></td></tr>
</td>
</table></td>
<td id="button5" width="10%">
<table class="ttsi">
<tr>
<td class="tda" width="20%"><button class="ba" id="click5"><span id="butval5">+</span></button></td>
<td id="label5" class="tdb" width="80%"><span id="nameval5">-</span></td>
</tr>
<tr><td id="value5" colspan="2" class="tdc" width="100%"><span id="valval5">-</span></td></tr>
<tr><td id="unit5" colspan="2" class="tdd" width="100%"><span id="unitval5">-</span></td></tr>
</td>
</table></td>
</tr>


<td id="button6" width="10%">
<table class="ttsi">
<tr>
<td class="tda" width="20%"><button class="ba" id="click6"><span id="butval6">+</span></button></td>
<td id="label6" class="tdb" width="80%"><span id="nameval6">-</span></td>
</tr>
<tr><td id="value6" colspan="2" class="tdc" width="100%"><span id="valval6">-</span></td></tr>
<tr><td id="unit6" colspan="2" class="tdd" width="100%"><span id="unitval6">-</span></td></tr>
</td>
</table></td>
<td id="button7" width="10%">
<table class="ttsi">
<tr>
<td class="tda" width="20%"><button class="ba" id="click7"><span id="butval7">+</span></button></td>
<td id="label7" class="tdb" width="80%"><span id="nameval7">-</span></td>
</tr>
<tr><td id="value7" colspan="2" class="tdc" width="100%"><span id="valval7">-</span></td></tr>
<tr><td id="unit7" colspan="2" class="tdd" width="100%"><span id="unitval7">-</span></td></tr>
</td>
</table></td>
</tr>

<td id="button8" width="10%">
<table class="ttsi">
<tr>
<td class="tda" width="20%"><button class="ba" id="click8"><span id="butval8">+</span></button></td>
<td id="label8" class="tdb" width="80%"><span id="nameval8">-</span></td>
</tr>
<tr><td id="value8" colspan="2" class="tdc" width="100%"><span id="valval8">-</span></td></tr>
<tr><td id="unit8" colspan="2" class="tdd" width="100%"><span id="unitval8">-</span></td></tr>
</td>
</table></td>
<td id="button9" width="10%">
<table class="ttsi">
<tr>
<td class="tda" width="20%"><button class="ba" id="click9"><span id="butva9">+</span></button></td>
<td id="label9" class="tdb" width="80%"><span id="nameval9">-</span></td>
</tr>
<tr><td id="value9" colspan="2" class="tdc" width="100%"><span id="valval9">-</span></td></tr>
<tr><td id="unit9" colspan="2" class="tdd" width="100%"><span id="unitval9">-</span></td></tr>
</td>
</table></td>
</tr>

<td id="button10" width="10%">
<table class="ttsi">
<tr>
<td class="tda" width="20%"><button class="ba" id="click10"><span id="butval10">+</span></button></td>
<td id="label10" class="tdb" width="80%"><span id="nameval10">-</span></td>
</tr>
<tr><td id="value10" colspan="2" class="tdc" width="100%"><span id="valval10">-</span></td></tr>
<tr><td id="unit10" colspan="2" class="tdd" width="100%"><span id="unitval10">-</span></td></tr>
</td>
</table></td>
<td id="button11" width="10%">
<table class="ttsi">
<tr>
<td class="tda" width="20%"><button class="ba" id="click11"><span id="butval11">+</span></button></td>
<td id="label11" class="tdb" width="80%"><span id="nameval11">-</span></td>
</tr>
<tr><td id="value11" colspan="2" class="tdc" width="100%"><span id="valval11">-</span></td></tr>
<tr><td id="unit11" colspan="2" class="tdd" width="100%"><span id="unitval11">-</span></td></tr>
</td>
</table></td>
</tr>

<td id="button12" width="10%">
<table class="ttsi">
<tr>
<td class="tda" width="20%"><button class="ba" id="click12"><span id="butval12">+</span></button></td>
<td id="label12" class="tdb" width="80%"><span id="nameval12">-</span></td>
</tr>
<tr><td id="value12" colspan="2" class="tdc" width="100%"><span id="valval12">-</span></td></tr>
<tr><td id="unit12" colspan="2" class="tdd" width="100%"><span id="unitval12">-</span></td></tr>
</td>
</table></td>
<td id="button13" width="10%">
<table class="ttsi">
<tr>
<td class="tda" width="20%"><button class="ba" id="click13"><span id="butval13">+</span></button></td>
<td id="label13" class="tdb" width="80%"><span id="nameval13">-</span></td>
</tr>
<tr><td id="value13" colspan="2" class="tdc" width="100%"><span id="valval13">-</span></td></tr>
<tr><td id="unit13" colspan="2" class="tdd" width="100%"><span id="unitval13">-</span></td></tr>
</td>
</table></td>
</tr>

<td id="button14" width="10%">
<table class="ttsi">
<tr>
<td class="tda" width="20%"><button class="ba" id="click14"><span id="butval14">+</span></button></td>
<td id="label14" class="tdb" width="80%"><span id="nameval14">-</span></td>
</tr>
<tr><td id="value14" colspan="2" class="tdc" width="100%"><span id="valval14">-</span></td></tr>
<tr><td id="unit14" colspan="2" class="tdd" width="100%"><span id="unitval14">-</span></td></tr>
</td>
</table></td>
<td id="button15" width="10%">
<table class="ttsi">
<tr>
<td class="tda" width="20%"><button class="ba" id="click15"><span id="butval15">+</span></button></td>
<td id="label15" class="tdb" width="80%"><span id="nameval15">-</span></td>
</tr>
<tr><td id="value15" colspan="2" class="tdc" width="100%"><span id="valval15">-</span></td></tr>
<tr><td id="unit15" colspan="2" class="tdd" width="100%"><span id="unitval15">-</span></td></tr>
</td>
</table></td>
</tr>

</table>
</div>
<div class="colb">
  <table class="ttp">
    <tr>
    <td><span id="vector_name" width="400px">-</span></td>
    <td class="right">Low</td>
    <td>
    <table class="ttc">
    <tr>
    <td bgcolor='#ff0000'>&nbsp</td>
    <td bgcolor='#ff8700'>&nbsp</td>
    <td bgcolor='#ffeb00'>&nbsp</td>
    <td bgcolor='#baff00'>&nbsp</td>
    <td bgcolor='#55ff00'>&nbsp</td>
    <td bgcolor='#00ffa3'>&nbsp</td>
    <td bgcolor='#00a6ff'>&nbsp</td>
    <td bgcolor='#0000ff'>&nbsp</td>
    </tr>
    </table>
    <td>High</td></tr>

    <tr>
    <td>Laps <span id="lap_rangex"">-</span> to <span id="lap_rangey"">-</span></td>
    <td colspan="3">
    <table class="ttd">
    <tr>
    <td id="lapbox0"><span id="laplbl0">-</span></td>
    <td id="lapbox1"><span id="laplbl1">-</span></td>
    <td id="lapbox2"><span id="laplbl2">-</span></td>
    <td id="lapbox3"><span id="laplbl3">-</span></td>
    <td id="lapbox4"><span id="laplbl4">-</span></td>
    <td id="lapbox5"><span id="laplbl5">-</span></td>
    <td id="lapbox6"><span id="laplbl6">-</span></td>
    <td id="lapbox7"><span id="laplbl7">-</span></td>
    <td id="lapbox8"><span id="laplbl8">-</span></td>
    <td id="lapbox9"><span id="laplbl9">-</span></td>
    <td id="lapbox10"><span id="laplbl10">-</span></td>
    <td id="lapbox11"><span id="laplbl11">-</span></td>
    <td id="lapbox12"><span id="laplbl12">-</span></td>
    <td id="lapbox13"><span id="laplbl13">-</span></td>
    <td id="lapbox14"><span id="laplbl14">-</span></td>
    <td id="lapbox15"><span id="laplbl15">-</span></td>
    </tr>
    <tr>
    <td id="butbox0"><button class="ba" id="llick0"><span id="lbutval0">+</span></button></td>
    <td id="butbox1"><button class="ba" id="llick1"><span id="lbutval1">+</span></button></td>
    <td id="butbox2"><button class="ba" id="llick2"><span id="lbutval2">+</span></button></td>
    <td id="butbox3"><button class="ba" id="llick3"><span id="lbutval3">+</span></button></td>
    <td id="butbox4"><button class="ba" id="llick4"><span id="lbutval4">+</span></button></td>
    <td id="butbox5"><button class="ba" id="llick5"><span id="lbutval5">+</span></button></td>
    <td id="butbox6"><button class="ba" id="llick6"><span id="lbutval6">+</span></button></td>
    <td id="butbox7"><button class="ba" id="llick7"><span id="lbutval7">+</span></button></td>
    <td id="butbox8"><button class="ba" id="llick8"><span id="lbutval8">+</span></button></td>
    <td id="butbox9"><button class="ba" id="llick9"><span id="lbutval9">+</span></button></td>
    <td id="butbox10"><button class="ba" id="llick10"><span id="lbutval10">+</span></button></td>
    <td id="butbox11"><button class="ba" id="llick11"><span id="lbutval11">+</span></button></td>
    <td id="butbox12"><button class="ba" id="llick12"><span id="lbutval12">+</span></button></td>
    <td id="butbox13"><button class="ba" id="llick13"><span id="lbutval13">+</span></button></td>
    <td id="butbox14"><button class="ba" id="llick14"><span id="lbutval14">+</span></button></td>
    <td id="lapbox15"><button class="ba" id="llick15"><span id="lbutval15">+</span></button></td>
    </tr>
    </table>
    </td>
    </tr>
    </table>
    <div id="map" style="width:100%;height:1400px;">
        <div id="map-canvas" style="width:100%;height:100%;"></div>
    </div>
  <table class="tts">
  <tr>
     <td class="label" width="10%"><span id="streamn0">-</span></td>
     <td width="40%"><canvas id="streamg0" height="100"></td>
     <td class="label" width="10%"><span id="streamn1">-</span></td>
     <td width="40%"><canvas id="streamg1" height="100"></td>
  </tr>
  <tr>
     <td class="label" width="10%"><span id="streamn2">-</span></td>
     <td width="40%"><canvas id="streamg2" height="100"></td>
     <td class="label" width="10%"><span id="streamn3">-</span></td>
     <td width="40%"><canvas id="streamg3" height="100"></td>
  </tr>
  <tr>
     <td class="label" width="10%"><span id="streamn4">-</span></td>
     <td width="40%"><canvas id="streamg4" height="100"></td>
     <td class="label" width="10%"><span id="streamn5">-</span></td>
     <td width="40%"><canvas id="streamg5" height="100"></td>
  </tr>
  <tr>
     <td class="label" width="10%"><span id="streamn6">-</span></td>
     <td width="40%"><canvas id="streamg6" height="100"></td>
     <td class="label" width="10%"><span id="streamn7">-</span></td>
     <td width="40%"><canvas id="streamg7" height="100"></td>
  </tr>
  </table>
</div>
</div>
</div>

<div id="Setup" class="tabcontent">
  <h3>Setup</h3>
  <table bgcolor="white" border=0px>
    <tr>    
      <td>URL:<td/>
      <td><input id="url" /><td/>
    </tr>    
  </table>
  <table bgcolor="white" border=0px>
    <tr>    
      <td><input id="open" type="button" value="Connect" /></td>
      <td><input id="close" type="button" value="Disconnect" /></td>
      <td>Status: <span id="status"></span></td>
    </tr>
  </table>
  <table bgcolor="white" border=0px>
    <tr>
       <td>MSG:<td/>
       <td><input id="text" /><td/>
       <td><input id="send" type="button" value="Send" /></td>
    </tr>
  </table>
  <table bgcolor="white" border=0px>
    <tr>
       <td>Reply: <span id="message"></span></td>
    </tr>
  </table>
  <table bgcolor="white" border=0px>
    <tr>    
      <td>
        <select id="vfield">
          <option value="Velocity">Velocity</option>
          <option value="Heartrate">Heartrate</option>
          <option value="Breathing">Breathing</option>
          <option value="Temperature" disabled>Temperature</option>
          <option value="Posture">Posture</option>
          <option value="Activity">Activity</option>
          <option value="Acceleration-Peak">Acceleration-Peak</option>
          <option value="Battery-Voltage">Battery-Voltage</option>
          <option value="Breathing-Amplitude">Breathing-Amplitude</option>
          <option value="ECG-Amplitude">ECG-Amplitude</option>
          <option value="ECG-Noise">ECG-Noise</option>
          <option value="Accel-X-Min">Accel-X-Min</option>
          <option value="Accel-X-Peak">Accel-X-Peak</option>
          <option value="Accel-Y-Min">Accel-Y-Min</option>
          <option value="Accel-Y-Peak">Accel-Y-Peak</option>
          <option value="Accel-Z-Min">Accel-Z-Min</option>
          <option value="Accel-Z-Peak">Accel-Z-Peak</option>
          <option value="Heartrate Confidence">Heartrate Confidence</option>
          <option value="Heartrate Variability">Heartrate Variability</option>
          <option value="Battery-Life">Battery-Life</option>
          <option value="Temp-Device">Temp-Device</option>
          <option value="Temp-CoreEst">Temp-CoreEst</option>
        </select>
     </td>
      <td><input id="start" type="button" value="Start" /></td>
      <td><input id="stop" type="button" value="Stop" /></td>
      <td><input id="clear" type="button" value="Clear" /></td>
    </tr>
  </table>
</div>



</body>
</html>
