<!doctype html> 
<html lang="en"> 
<head> 
<script> 
$(function() {
$("#update").click(function(e) {
    e.preventDefault();
    var numnodes = $("#numnodes").val();
    var cputype  = $("#cputype").val();
    var memnode  = $("#memnode").val();
    var disknode = $("#disknode").val();
    var disktype = $("#disktype").val();
    var dataString = 'numnodes='+numnodes+'&cputype='+cputype+'&memnode='+memnode+'&disknode='+disknode+'&disktype='+disktype;
    $.ajax({
      type:'POST',
      data:dataString,
      url:'submitjob.php',
      success:function(){
        alert("Job Submitted");
      }
    });
});
});
</script> 
</head>

<body>
<table bgcolor="lightgrey"><tr>
<td><img src="config_icon.jpg"></td>
<td><h3>Configure and Submit a Job</h3></td>
</tr></table>
    <form action="">
<table width="100%">
    <td><b>Configuration Name:</b></td>
    <td><input type="text"></td>
    <td><b>Job Name:</b></td>
    <td><input type="text"></td>
 </tr>
 <tr>
    <td>Number of DataNodes:</td>
    <td><input type="text" name="numnodes" id="numnodes"></td>
    <td>Type:</td>
    <td><select size="1">
      <option>Terasort</option>
      <option>DFSIO-Read</option>
      <option>DFSIO-Write</option>
      <option>Custom...</option>
    </select></td>
 </tr>
 <tr>
    <td>CPU Type:</td>
    <td><select name="cputype" id="cputype" size="1">
      <option value="2620v2">Intel E5-2620v2</option>
      <option value="2630v2">Intel E5-2630v2</option>
      <option value="2650v2">Intel E5-2650v2</option>
      <option value="2670v2">Intel E5-2670v2</option>
    </select></td>
    <td>Parameters:</td>
    <td>
      <input type="text">
      <select size="1">
        <option>GB</option>
        <option>TB</option>
      </select>
    </td>
  </tr>
  <tr>
    <td>Memory per node (in GB):</td>
    <td><input type="text" name="memnode" id="memnode"></td>
  </tr>
  <tr>
    <td>Disks per node:</td>
    <td><input type="text" name="disknode" id="disknode"></td>
  </tr>
  <tr>
    <td>Disk Type:</td>
    <td><select name="disktype" id="disktype" size="1">
      <option value="7200">7200 RPM</option>
      <option value="10000">10K RPM</option>
      <option value="15000">15K RPM</option>
    </select></td>
    </tr>
  <tr>
  </tr>
 <tr>
    <td>Save Configuration:</td>
    <td><input type="checkbox"></td>
 </tr>
</table>
<br>
    <input type="submit" name="update" id="update" value="Submit Job">
    </form>
    </body>

</html>
