<!doctype html> 
<html lang="en"> 
<head> 
<link rel="stylesheet" href="jquery-ui.css"> 
<script src="jquery-1.10.2.js"></script> 
<script src="jquery-ui.js"></script> 
<link rel="stylesheet" href="style.css"> 
<script> 
$(function() { 
$( "#tabs" ).tabs(); 
}); 
</script> 
<style>
#tab-icons .ui-tabs-nav .ui-icon {
  display: inline-block;
}
#elihead{
  width: 100%;
  text-indent: 10px;
  background: red;
  color: white;
}
#elifoot{
  width: 100%;
  background: black;
  color: white;
  text-align: right;
}
</style>
</head> 
<body> 
<header>
<div id="elihead"><b>Terasort.net</b></div>
</header>
<div id="tabs" class="tabs"> 
<ul> 
<li><a href="config.html"><span class="ui-icon ui-icon-wrench"></span>Configure</a></li> 
<li><a href="jobs.php"><span class="ui-icon ui-icon-document"></span>Jobs</a></li> 
<li><a href="active.php"><span class="ui-icon ui-icon-clock"></span>Active</a></li> 
<li><a href="complete.php"><span class="ui-icon ui-icon-flag"></span>Completed</a></li> 
<li><a href="analyze.php"><span class="ui-icon ui-icon-search"></span>Analyze</a></li> 
</ul> 
</div> 
<footer>
<div id="elifoot"><b>Powered by Elipers</b></div>
</footer>
</body> 
</html>
