<!Doctype html>
<html>
<head>
    <title>Totem Spark / Edge Analytics</title>
    <script src='Chart.min.js'></script>
<style>
      table.ts, table.ts th, table.ts td {
      /* border: 1px solid black; */
      border: null;
      }
      table.ts {
      width: 100%
      }
      table.ts th {
      text-align: center;
      font-weight: bold;
      background-color: orange;
      color: white;
      font-family: Arial, Helvetica, san-serif;
      }
      table.ts td.label {
      font-weight: bold;
      background-color: grey;
      color: lightgrey;
      font-family: Arial, Helvetica, san-serif;
      }
      table.ts td.value {
      text-align: center;
      font-weight: bold;
      background-color: lightgrey;
      color: black;
      font-family: Arial, Helvetica, san-serif;
      }
      table.ts td.leftvalue {
      text-align: left;
      font-weight: bold;
      background-color: lightgrey;
      color: black;
      font-family: Arial, Helvetica, san-serif;
      }
      table.ts td.state {
      text-align: center;
      font-weight: bold;
      background-color: white;
      color: black;
      font-family: Arial, Helvetica, san-serif;
      font-size: 200%
      }
      table.ts td.ecg {
      height: 250px
      }
      table.ts td.ecg_label {
      text-align: center;
      font-weight: bold;
      background-color: grey;
      color: lightgrey;
      font-family: Arial, Helvetica, san-serif;
      height: 250px
      }

      table.ls, table.ls th, table.ls td {
      /*border: 1px solid black;*/
      border: null;
      }
      table.ls {
      width: 100%
      }
      table.ls th.l1 {
      text-align: center;
      font-weight: bold;
      background-color: goldenrod;
      color: white;
      font-family: Arial, Helvetica, san-serif;
      }
      table.ls th.l2 {
      font-weight: bold;
      color: grey;
      font-family: Arial, Helvetica, san-serif;
      }
      table.ls td.l3 {
      font-weight: bold;
      background-color: white;
      color: grey;
      font-family: Arial, Helvetica, san-serif;
      }

div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 2px;
    color: white;
    background-color: orange;
    clear: left;
    text-align: center;
}

.row {
  display: flex;
}

.cola {
  flex: 0 0 200px;
  padding: 1px;
}

.colb {
  flex: 1;
  padding: 1px;
}

ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Float the list items side by side */
ul.tab li {float: left;}

/* Style the links inside the list items */
ul.tab li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
    font-weight: bold;
    font-family: Arial, Helvetica, san-serif;
}

/* Change background color of links on hover */
ul.tab li a:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

/* Map */
.outsideWrapper{
    width:1200px;
    height:400px;
    margin:0px 0px;
    border:1px solid golden;}
.insideWrapper{
    width:100%; height:100%;
    position:relative;}
.coveredImage{
    width:100%; height:100%;
    position:absolute; top:0px; left:0px;
    }
.coveringCanvas{
    width:100%; height:100%;
    position:absolute; top:0px; left:0px;
//    background-color: rgba(0,0,0,.1);
    }

</style>
<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";

}
</script>
<script>

  var racer_bridge = ['Zephyr', 'Zephyr', 'Zephyr', 'Zephyr'];
//  var racer_bridge = ['Unknown', 'Zephyr', 'Unknown', 'Unknown'];
  var hd_len = 4;
  var zp_len = 25;
  var mn_len = 2;
  var cl_len = 4;

  var msg_len_exp = hd_len;
  for (i=0; i<4; i++) {
    if (racer_bridge[i] == 'Zephyr') {
       msg_len_exp += zp_len + cl_len;
    } else if (racer_bridge[i] == 'Minimum') {
       msg_len_exp += mn_len + cl_len;
    }		 
  }		 

  var elen = 201;
  var lab_ecg = Array(elen);
  lab_ecg[0] = '-0.4';
  lab_ecg[100] = '0.0';
  lab_ecg[200] = '0.4';
  var eslen = 401;
  var lab_ecgs = Array(eslen);
  lab_ecgs[0] = '0';
  lab_ecgs[100] = '0.8';
  lab_ecgs[200] = '1.6';
  lab_ecgs[300] = '2.4';
  lab_ecgs[400] = '3.2';

  var good_test = [[Array(elen).fill(460),Array(elen).fill(580),Array(elen).fill(580),Array(elen).fill(580)],
		   [Array(elen).fill(460),Array(elen).fill(580),Array(elen).fill(580),Array(elen).fill(580)]];
  var bad_test = [[Array(elen).fill(460),Array(elen).fill(580),Array(elen).fill(580),Array(elen).fill(580)],
                  [Array(elen).fill(460),Array(elen).fill(580),Array(elen).fill(580),Array(elen).fill(580)]];
  var stream_test = [Array(eslen).fill(490),Array(eslen).fill(490)];

  var lon_track = [0, 0, 0];
  var lat_track = [0, 0, 0];

  var col_track = 'limegreen';

  var slen = 51;

  var val_streamx0 = Array(slen).fill(0);
  var val_streamx1 = Array(slen).fill(0);
  var val_streamx2 = Array(slen).fill(0);
  var val_streamx3 = Array(slen).fill(0);
  var val_streamx4 = Array(slen).fill(0);
  var val_streamx = [val_streamx0, val_streamx1, val_streamx2, val_streamx3, val_streamx4];
  var val_stream0 = Array(slen).fill(0);
  var val_stream1 = Array(slen).fill(0);
  var val_stream2 = Array(slen).fill(0);
  var val_stream3 = Array(slen).fill(0);
  var val_stream4 = Array(slen).fill(0);
  var val_streams = [val_stream0, val_stream1, val_stream2, val_stream3, val_stream4];

  var val_streamy0 = Array(slen).fill(0);
  var val_streamy1 = Array(slen).fill(0);
  var val_streamy2 = Array(slen).fill(0);
  var val_streamy = [val_streamy0, val_streamy1, val_streamy2];

  var val_streamtx = Array(slen).fill(0);
  var val_streamt0 = Array(slen).fill(null);
  var val_streamt1 = Array(slen).fill(null);
  var val_streamt2 = Array(slen).fill(null);
  var val_streamt3 = Array(slen).fill(null);
  var val_streamt4 = Array(slen).fill(null);
  var val_streamt = [val_streamt0, val_streamt1, val_streamt2, val_streamt3, val_streamt4];

  var stt_streamx = Array(slen).fill(null);
  var stt_stream0 = Array(slen).fill(null);
  var stt_stream1 = Array(slen).fill(null);
  var stt_stream2 = Array(slen).fill(null);
  var stt_stream3 = Array(slen).fill(null);
  var stt_stream4 = Array(slen).fill(null);
  var stt_streams = [stt_stream0, stt_stream1, stt_stream2, stt_stream3, stt_stream4];

  var cn0 = "rgba(0,255,0,0.4)"
  var cn1 = "rgba(0,0,255,0.4)"
  var cn2 = "rgba(128,128,0,0.4)"
  var cn3 = "rgba(0,128,128,0.4)"
  var cn4 = "rgba(128,0,128,0.4)"
  var cnx = [cn0, cn1, cn2, cn3, cn4]

  var crn = "rgba(128,128,128,0.4)"
  var css = "rgba(128,128,128,1)"
  var cwn = "rgba(255,0,0,0.5)"

  var sst0 = "yellow" // walking
  var sst1 = "turquoise" // sitting
  var sst2 = "royalblue" // lying
  var sst3 = "green" // standing
  var sst4 = "red" // running
  var sstx = [sst0, sst1, sst2, sst3, sst4]

  var col_stream0 = Array(slen).fill(cn0);
  var col_stream1 = Array(slen).fill(cn1);
  var col_stream2 = Array(slen).fill(cn2);
  var col_stream3 = Array(slen).fill(cn3);
  var col_stream4 = Array(slen).fill(cn4);
  var col_streams = [col_stream0, col_stream1, col_stream2, col_stream3, col_stream4];

  var col_streamx = Array(slen).fill(crn);

  var col_warn = Array(slen).fill(cwn);

  var lab_speed = [ 0, , , , , , , , , , 20, , , , , , , , , , 40, , , , , , , , , , 60, , , , , , , , , , 80, , , , , , , , , , 100];

  var i2n_zp = ["Heartrate (bpm)","Breathing (bpm)","Temperature (\xB0C)","Posture (\xB0)","Activity (g)","Acceleration-Peak (g)","Battery-Voltage (V)","Breathing-Amplitude (bits)","ECG-Amplitude (V)","ECG-Noise (V)","Accel-X-Min (g)","Accel-X-Peak (g)","Accel-Y-Min (g)","Accel-Y-Peak (g)","Accel-Z-Min (g)","Accel-Z-Peak (g)","Heartrate Confidence (%)","Heartrate Variability","Battery-Life (%)","Temp-Device (\xB0C)","Temp-CoreEst (\xB0C)","ECG-Vector","BodyCap-Index","BodyCap-Life","BodyCap-Temp (\xB0C)"]

  v2f = ["heart", "resp", "brta", "pos", "vmu", "tstime", "lat", "lon"]
  v2d = [1, 1, 1, 1, 1, 0, 0, 0]
  
  function f2i_zp(field)
  {
     var ret;
     switch(field) {
       case "heart": ret = 0; break;
       case "resp": ret = 1; break;
       case "temp": ret = 2; break;
       case "pos": ret = 3; break;
       case "vmu": ret = 4; break;
       case "pacc": ret = 5; break;
       case "volt": ret = 6; break;
       case "brta": ret = 7; break;
       case "ecga": ret = 8; break;
       case "ecgn": ret = 9; break;
       case "acvm": ret = 10; break;
       case "acvp": ret = 11; break;
       case "aclm": ret = 12; break;
       case "aclp": ret = 13; break;
       case "acsm": ret = 14; break;
       case "acsp": ret = 15; break;
       case "hrtc": ret = 16; break;
       case "hrtv": ret = 17; break;
       case "batt": ret = 18; break;
       case "intp": ret = 19; break;
       case "ectp": ret = 20; break;
       case "ecgv": ret = 21; break;
       case "bidx": ret = 22; break;
       case "bbat": ret = 23; break;
       case "bctp": ret = 24; break;
       default: ret = 0; break;
     }
     return ret;
  }

  var cloc;
  var curecg = 0;
  var act_array = ['1', '2'];
  var best_array = [100, 100];
  var worst_array = [0, 0];
  var csecg_array = ['', ''];
  var cgecg_array = ['', ''];
  var cbecg_array = ['', ''];
  var cgecg_mark = [0, 0];
  var cbecg_mark = [0, 0];
  var running_ecg_count = [0, 0];
  var total_ecg_count = [0, 0];

  act_name = ["Walking","Sitting","Lying","Standing","Running"]
//  act_dict = { 'A':2, 'B':0, 'C':1, 'D':4, 'E':3 };
  act_dict = { 'P':0, 'Q':1, 'R':2, 'S':3, 'T':4 };

  var cg1 = "green"
  var cg2 = "cyan"
  var cg3 = "blue"
  var cg0 = "grey"
  var cb1 = "orange"
  var cb2 = "red"
  var cb3 = "magenta"
  var cb0 = "grey"

  var stream_index = 0;
  var stream_array = ['', '', '', '', '', '', '', '', '', '']; 
  var sgraph_array = ['', '', '', '', '', '', '', '', '', '']; 

  var sgraph_all = '';
  var last_vector = '';
  var init_draw = false;
  var rangex_val = '0';
  var rangey_val = '100';

    "use strict";
    // Initialize everything when the window finishes loading
    window.addEventListener("load", function(event) {
      var status = document.getElementById("status");
      var url = document.getElementById("url");
      var open = document.getElementById("open");
      var close = document.getElementById("close");
      var send = document.getElementById("send");
      var message = document.getElementById("message");

      var load_map = document.getElementById("load_map");

      var racer = document.getElementById("racer");
      var stream = document.getElementById("stream");

      var rangex = document.getElementById("rangex");
      var rangey = document.getElementById("rangey");

      var list_index = 0;
      var load_list = document.getElementById("load_list");
      var range_list = document.getElementById("range_list");
      var start_list = document.getElementById("start_list");
      var stop_list = document.getElementById("stop_list");

      var calc0= document.getElementById("calc0");
      var calc1= document.getElementById("calc1");
      var arm0= document.getElementById("arm0");
      var arm1= document.getElementById("arm1");
      var start0= document.getElementById("start0");
      var start1= document.getElementById("start1");
      var step0= document.getElementById("step0");
      var step1= document.getElementById("step1");
      var stop0= document.getElementById("stop0");
      var stop1= document.getElementById("stop1");

      var act0 = document.getElementById("act0");
      var act1 = document.getElementById("act1");
      var best0 = document.getElementById("best0");
      var best1 = document.getElementById("best1");
      var worst0 = document.getElementById("worst0");
      var worst1 = document.getElementById("worst1");

      var list_index = 0;
      var socket;

      status.textContent = "Not Connected";
      url.value = "ws://192.168.1.110:8080";
      close.disabled = true;
      send.disabled = true;

      // Create a new connection when the Connect button is clicked
      open.addEventListener("click", function(event) {
        open.disabled = true;
        socket = new WebSocket(url.value);

        socket.addEventListener("open", function(event) {
          close.disabled = false;
          send.disabled = false;
          status.textContent = "Connected";
        });

        // Display messages received from the server
        socket.addEventListener("message", function(event) {
          var values = event.data.split(" ");

          if (values.length == 0) {
            message.textContent = "Server Says: empty packet";
            return;
          }
	  if (values[0] != 'VECTOR' && values[0] != 'STATE' && values[0] != 'DATA' && values[0] != 'CALC') {
	     message.textContent = "Server Says: " + event.data;
            return;
          }

          if (values[0] == 'VECTOR') {

            var vlen = values.length - 1;
            message.textContent = "Server Says: " + 'VECTOR [' + values[1] + ":" + values[vlen] + "] (" + vlen +") (LAST " + last_vector + ")"

            var si = v2f.indexOf(last_vector);
            if (v2d[si] == 1) {

              if (init_draw == false) {
                for (i=0; i<slen; i++) {   
                  if (i < vlen) {
                    val_streamx[si][i] = values[i+1];
                  } else {
                    val_streamx[si][i] = val_streamx[si][i-1];
                  }
                }
              } else {
                for (i=0; i<slen; i++) {   
                  if (i < vlen) {
                    val_streams[si][i] = values[i+1];
                  } else {
                    val_streams[si][i] = val_streams[si][i-1];
                  }
                }
                sgraph_array[si].update();
              }
            } else {
              var sii = si - v2d.indexOf(0);
              for (i=0; i<slen; i++) {   
                if (i < vlen) {
                  val_streamy[sii][i] = values[i+1];
                } else {
                  val_streamy[sii][i] = val_streamy[sii][i-1];
                }
              }
            }
            v2fi = v2f.indexOf(last_vector);
            if (init_draw == false) {
              if (v2fi == 4) {
                sgraph_all.update();
                init_draw = true;
                var field = v2f[0];
              } else {
                var field = v2f[v2fi+1];
              }
              last_vector = field;
              socket.send("VECTOR " + field + " " + rangex_val + " " + rangey_val + " 1");
            } else {
              if (v2fi == v2f.length-1) {
                last_vector = '';
              } else {
                var field = v2f[v2fi+1];
                last_vector = field;
                socket.send("VECTOR " + field + " " + rangex_val + " " + rangey_val + " 0");
              }
            }

/*
            if (v2fi == v2f.length-1) {
              if (init_draw == true) {
                last_vector = '';
              } else {
                sgraph_all.update();
                init_draw = true;
                var field = v2f[0];
                last_vector = field;
                socket.send("VECTOR " + field + " " + rangex_val + " " + rangey_val + " 0");
              }
            } else {
              var field = v2f[v2fi+1];
              last_vector = field;
              var norm;
              if (init_draw == false) {
                norm = 1;
              } else {
                norm = 0;
              }
              socket.send("VECTOR " + field + " " + rangex_val + " " + rangey_val + " " + norm);
            }
*/
          } else if (values[0] == 'STATE') {

            if (values.length != 3) {
  	     message.textContent = "Server Says: " + event.data;
             return;
            }
            var idx = parseInt(values[1]);
            var sst = act_dict[values[2]];

            if (idx < slen) {
              var y = "streamg5";
              var h = document.getElementById(y).getContext('2d');
              val_streamt[sst][idx] = 4;
              if (idx < slen-1) {
                val_streamt[sst][idx+1] = 4;
              }
              val_streamtx[idx] = sst;
              sgraph_array[5].update();
            }

            message.textContent = "Server Says: " + 'STATE ' + values[1] + " " + values[2]

          } else if (values[0] == 'DATA') {

            if (values.len < 2) {
  	     message.textContent = "Server Says: " + event.data;
             return;
            }

            var corr_rank = values[1].split(":");
            var pp = "cell_corr" + curecg;
            var qq = "cell_rank" + curecg;
            var rr = "cell_time" + curecg;
            var dt = corr_rank[2].split('-');
            document.getElementById(pp).textContent = corr_rank[0];
            document.getElementById(qq).textContent = corr_rank[1];
            document.getElementById(rr).textContent = dt[0] + '-' + dt[1] + '-' + dt[2] + ' ' + dt[3] + ':' + dt[4] + ':' + dt[5];

            var oo = "cell_running" + curecg;
            running_ecg_count[curecg]++;
            document.getElementById(oo).textContent = running_ecg_count[curecg];

            var vec = values.slice(2);
            var vlen = vec.length;

            if (vlen < 120) {
  	     message.textContent = "Server Says: " + event.data;
             return;
            }

           var st = curecg;

           for (i=0; i< eslen; i++) {
             if (i >= eslen - vlen) {
               stream_test[st][i] = vec[i-(eslen-vlen)];
             } else {
               stream_test[st][i] = stream_test[st][i+vlen];
             }
           }  
           csecg_array[st].update()

           var xx = (elen-vlen)/2;
           var yy = elen - (elen-vlen)/2;

           if (running_ecg_count[curecg] < total_ecg_count[curecg]) {
             for (i=0; i< elen; i++) {
               if (i >= xx && i < yy) {
                 good_test[st][0][i] = vec[i-xx];
                 bad_test[st][0][i] = vec[i-xx];
               } else {
                 good_test[st][0][i] = null;
                 bad_test[st][0][i] = null;
               }
             }  
           } else {
             for (i=0; i< elen; i++) {
               good_test[st][0][i] = 460;
               bad_test[st][0][i] = 460;
             }  
           }

           var rr = parseInt(corr_rank[1]);
           var tt = parseFloat(corr_rank[0]);
           var uu = running_ecg_count[st] - 1;

           var ss = best_array[st] - rr - 1;
           if (ss >= 0 && ss < 3) {
             var ci = ss+1;
             for (i=0; i< elen; i++) {
               if (i >= xx && i < yy) {
                 good_test[st][ci][i] = vec[i-xx];
               } else {
                 good_test[st][ci][i] = null;
               }
             }  
             xx = "cell_a" + st + "_" + ss;
             document.getElementById(xx).textContent = tt+ " (" + rr + ") " + uu;
           }

           var ss = rr - worst_array[st];
           if (ss >= 0 && ss < 3) {
             var ci = ss+1;
             for (i=0; i< elen; i++) {
               if (i >= xx && i < yy) {
                 bad_test[st][ci][i] = vec[i-xx];
               } else {
                 bad_test[st][ci][i] = null;
               }
             }
             xx = "cell_b" + st + "_" + ss;
             document.getElementById(xx).textContent = tt+ " (" + rr + ") " + uu;
           }

           cgecg_array[st].update()
           cbecg_array[st].update()

           message.textContent = "Server Says: " + 'DATA ' + values[1] +' [' + vec[0] + ":" + vec[vlen-1] + "] (" + vlen +")"
          } else if (values[0] == 'CALC') {
            if (values.len < 2) {
  	     message.textContent = "Server Says: " + event.data;
             return;
            }

            var vv = values[1].split(":");
            var qq = "cell_total" + curecg;
            var tt = parseInt(vv[0]); 
            total_ecg_count[curecg] = tt;
            document.getElementById(qq).textContent = vv[0];

            var uu = "cell_beat" + curecg;
            document.getElementById(uu).textContent = vv[1];

            message.textContent = "Server Says: " + 'CALC ' + values[1]
          }
        });

        // Display any errors that occur
        socket.addEventListener("error", function(event) {
          message.textContent = "Error: " + event;
        });

        socket.addEventListener("close", function(event) {
          open.disabled = false;
          status.textContent = "Not Connected";
        });
      });

      // Close the connection when the Disconnect button is clicked
      close.addEventListener("click", function(event) {
        close.disabled = true;
        send.disabled = true;
        message.textContent = "";
        socket.close();
      });

      // Send text to the server when the Send button is clicked
      send.addEventListener("click", function(event) {
        socket.send(text.value);
        text.value = "";
      });
 
      var myIdx;
      var myVar;

      function myTimer() {
        var latlon = [0, 0];
        var tstime = "";
        for (i =0; i<v2f.length; i++) { 
          if (i < v2d.indexOf(0)) {
            var yy = "cell_state" + i;
            var vv = parseFloat(val_streams[i][myIdx]);
            document.getElementById(yy).textContent = vv.toFixed(2);
          } else if (i == v2d.indexOf(0)) {
             tstime = (val_streamy[0][myIdx]);
          } else {
            var j = i - 1 - v2d.indexOf(0);
            var vv = parseFloat(val_streamy[j+1][myIdx]);
            latlon[j] = vv;
          }
        }

        var latx = parseInt((latlon[0] - 37.3721) * 20000);
        var lonx = parseInt((121.9945 + latlon[1]) * 20000);
        document.getElementById("cell_pos0").textContent = latlon[0].toFixed(4);
        document.getElementById("cell_pos1").textContent = latlon[1].toFixed(4);
//        document.getElementById("cell_pos2").textContent = latx + " / " + lonx;
        var dt = tstime.split('-');
        document.getElementById("cell_pos4").textContent = dt[0] + '-' + dt[1] + '-' + dt[2] + ' ' + dt[3] + ':' + dt[4] + ':' + dt[5];
        lon_track.shift();
        lat_track.shift();
        lon_track[2] = lonx;
        lat_track[2] = latx;
        for (i=0 ; i<3 ; i++) {  
          cloc.data.datasets[0].data[i].x =  lon_track[i];
          cloc.data.datasets[0].data[i].y =  lat_track[i];
        }
        cloc.update()

        var actv = val_streamtx[myIdx];
        document.getElementById("cell_statex").textContent = act_name[parseInt(actv)];
        document.getElementById("col_statex").style.backgroundColor = sstx[parseInt(actv)];
        myIdx++
        if (myIdx == slen) {
            clearInterval(myVar); 
        }
      }

      // map
      load_map.addEventListener("click", function(event) {
         for (i=0; i<v2f.length; i++) {
            if (v2d[i] == 1) {
              var yy = "cell_bridge" + i;
              document.getElementById(yy).textContent = i2n_zp[f2i_zp(v2f[i])];
            }
         }
         myIdx = 0;
         myVar = setInterval(myTimer, 250);
      });

      // input list
      load_list.addEventListener("click", function(event) {
         var field = v2f[0];

         for (i=0; i<v2f.length; i++) {
          if (v2d[i] == 1) {
           var yy = "streamn" + i;
           document.getElementById(yy).textContent = i2n_zp[f2i_zp(v2f[i])];

           var y = "streamg" + i;
           var h = document.getElementById(y).getContext('2d');

           var cdata = {
             labels : lab_speed,
             datasets : [ { label: 'normal',
                 fill: false,
                 data: val_streams[i],
                 pointBackgroundColor: col_streams[i],
                 pointBorderColor: col_streams[i],
                 borderColor: cnx[i] },
               { label: 'warning',
                 fill: true,
                 data: stt_streams[i],
                 pointRadius: 0,
                 backgroundColor: col_warn,
                 borderColor: col_warn }]
           }

           var coptions = {
             legend: {display: false}, 
             scales: {xAxes: [{ display: false}]},
             tooltips: {callbacks: {label: function(tooltipItem) {
                                             console.log(tooltipItem)
                                             return tooltipItem.yLabel;
                                           }
                                    }
             }
           }

           // draw line chart
           sgraph_array[i] = new Chart(h, {type: 'line',
                                                 data: cdata, options: coptions});
          }
         }

         last_vector = field;
         socket.send("VECTOR " + field + " " + rangex_val + " " + rangey_val + " 1");

      });

      range_list.addEventListener("click", function(event) {
         var foox = rangex.options[rangex.selectedIndex].value;
         var fooy = rangey.options[rangey.selectedIndex].value;
         var field = v2f[0];

         for (i=0; i<slen; i++) {   
           if (i>=foox/2 && i<=fooy/2) {
             stt_streamx[i] = 1;
           } else {
             stt_streamx[i] = null;
           }
         }
         sgraph_all.update();

         if (sgraph_array[5] != '') {
           for (i=0; i<slen; i++) {   
            for (j=0; j<5; j++) {
              val_streamt[j][i] = null;
             }
             val_streamtx[i] = 0;
           }
           sgraph_array[5].update();
         }

         rangex_val = foox
         rangey_val = fooy
         last_vector = field;
         socket.send("VECTOR " + field + " " + foox + " " + fooy + " 0");
      });

      start_list.addEventListener("click", function(event) {
         var yy = "streamn5";
         document.getElementById(yy).textContent = "State";

         var y = "streamg5";
         var h = document.getElementById(y).getContext('2d');

         var cdata = {
           labels : lab_speed,
           datasets : [
/*             { label: 'normal',
               fill: false,
               data: val_streamtx,
               pointBackgroundColor: col_streams[5],
               pointBorderColor: col_streams[5],
               borderColor: css },*/
             { label: '0',
               fill: true,
               data: val_streamt[0],
               pointRadius: 0,
               backgroundColor: sstx[0],
               borderColor: sstx[0] },
             { label: '1',
               fill: true,
               data: val_streamt[1],
               pointRadius: 0,
               backgroundColor: sstx[1],
               borderColor: sstx[1] },
             { label: '2',
               fill: true,
               data: val_streamt[2],
               pointRadius: 0,
               backgroundColor: sstx[2],
               borderColor: sstx[2] },
             { label: '3',
               fill: true,
               data: val_streamt[3],
               pointRadius: 0,
               backgroundColor: sstx[3],
               borderColor: sstx[3] },
             { label: '4',
               fill: true,
               data: val_streamt[4],
               pointRadius: 0,
               backgroundColor: sstx[4],
               borderColor: sstx[4] }]
         }

         var coptions = {
           legend: {display: false}, 
           scales: {xAxes: [{ display: false}],
                    yAxes: [{ ticks: { min:0, max:4 } }]},
           tooltips: {callbacks: {label: function(tooltipItem) {
                                           console.log(tooltipItem)
                                           return tooltipItem.yLabel;
                                         }
                                  }
           }
         }

         // draw line chart
         sgraph_array[5] = new Chart(h, {type: 'line',
                                                 data: cdata, options: coptions});

          socket.send("STATE " + rangex_val + " " + rangey_val);
      });

      stop_list.addEventListener("click", function(event) {
        socket.send("STOP");
      });

      step0.addEventListener("click", function(event) {
        socket.send("READ " + act_array[0]);
        curecg = 0;
      });

      step1.addEventListener("click", function(event) {
        socket.send("READ " + act_array[1]);
        curecg = 1;
      });

      stop0.addEventListener("click", function(event) {
        socket.send("STOP " + act_array[0]);
        curecg = 0;
      });

      stop1.addEventListener("click", function(event) {
        socket.send("STOP " + act_array[1]);
        curecg = 1;
      });

      calc0.addEventListener("click", function(event) {
        document.getElementById("cell_beat0").textContent = '-';
        document.getElementById("cell_time0").textContent = '-';
        document.getElementById("cell_corr0").textContent = '-';
        document.getElementById("cell_rank0").textContent = '-';
        document.getElementById("cell_running0").textContent = '-';
        document.getElementById("cell_total0").textContent = '-';
        document.getElementById("cell_a0_0").textContent = '-';
        document.getElementById("cell_a0_1").textContent = '-';
        document.getElementById("cell_a0_2").textContent = '-';
        document.getElementById("cell_b0_0").textContent = '-';
        document.getElementById("cell_b0_1").textContent = '-';
        document.getElementById("cell_b0_2").textContent = '-';
        for (i=0; i< eslen; i++) {
          stream_test[0][i] = 490;
        }  
        csecg_array[0].update()
        for (i=0; i< elen; i++) {
           good_test[0][0][i] = 460;
           bad_test[0][0][i] = 460;
           for (j=1; j< 4; j++) {
             good_test[0][j][i] = 580;
             bad_test[0][j][i] = 580;
           }
        }  
        cgecg_array[0].update()
        cbecg_array[0].update()

        var actv = act0.options[act0.selectedIndex].value;
        document.getElementById("actstr0").textContent = act_name[parseInt(actv)];
        act_array[0] = actv;

        socket.send("CALC " + actv);
        curecg = 0;
      });

      calc1.addEventListener("click", function(event) {
        document.getElementById("cell_beat1").textContent = '-';
        document.getElementById("cell_time1").textContent = '-';
        document.getElementById("cell_corr1").textContent = '-';
        document.getElementById("cell_rank1").textContent = '-';
        document.getElementById("cell_running1").textContent = '-';
        document.getElementById("cell_total1").textContent = '-';
        document.getElementById("cell_a1_0").textContent = '-';
        document.getElementById("cell_a1_1").textContent = '-';
        document.getElementById("cell_a1_2").textContent = '-';
        document.getElementById("cell_b1_0").textContent = '-';
        document.getElementById("cell_b1_1").textContent = '-';
        document.getElementById("cell_b1_2").textContent = '-';
        for (i=0; i< eslen; i++) {
          stream_test[1][i] = 490;
        }  
        csecg_array[1].update()
        for (i=0; i< elen; i++) {
           good_test[1][0][i] = 460;
           bad_test[1][0][i] = 460;
           for (j=1; j< 4; j++) {
             good_test[1][j][i] = 580;
             bad_test[1][j][i] = 580;
           }
        }  
        cgecg_array[1].update()
        cbecg_array[1].update()

        var actv = act1.options[act1.selectedIndex].value;
        document.getElementById("actstr1").textContent = act_name[parseInt(actv)];
        act_array[1] = actv;

        socket.send("CALC " + actv);
        curecg = 1;
      });

      arm0.addEventListener("click", function(event) {
//        document.getElementById("cell_beat0").textContent = '-';
        document.getElementById("cell_time0").textContent = '-';
        document.getElementById("cell_corr0").textContent = '-';
        document.getElementById("cell_rank0").textContent = '-';
        document.getElementById("cell_running0").textContent = '0';
//        document.getElementById("cell_total0").textContent = '-';
        document.getElementById("cell_a0_0").textContent = '-';
        document.getElementById("cell_a0_1").textContent = '-';
        document.getElementById("cell_a0_2").textContent = '-';
        document.getElementById("cell_b0_0").textContent = '-';
        document.getElementById("cell_b0_1").textContent = '-';
        document.getElementById("cell_b0_2").textContent = '-';
        for (i=0; i< eslen; i++) {
          stream_test[0][i] = 490;
        }  
        csecg_array[0].update()
        for (i=0; i< elen; i++) {
           good_test[0][0][i] = 460;
           bad_test[0][0][i] = 460;
           for (j=1; j< 4; j++) {
             good_test[0][j][i] = 580;
             bad_test[0][j][i] = 580;
           }
        }  
        cgecg_array[0].update()
        cbecg_array[0].update()

        running_ecg_count[0] = 0;; 

        var bb = parseInt(best0.options[best0.selectedIndex].value);
        var ww = parseInt(worst0.options[worst0.selectedIndex].value);

        var tt = total_ecg_count[0];

        best_array[0] = parseInt((bb * tt)/100);
        worst_array[0] = parseInt((ww * tt)/100);

        var actv = act0.options[act0.selectedIndex].value;
        document.getElementById("actstr0").textContent = act_name[parseInt(actv)];
        act_array[0] = actv;

        socket.send("ARM " + actv);
        curecg = 0;
      });

      arm1.addEventListener("click", function(event) {
//        document.getElementById("cell_beat1").textContent = '-';
        document.getElementById("cell_time1").textContent = '-';
        document.getElementById("cell_corr1").textContent = '-';
        document.getElementById("cell_rank1").textContent = '-';
        document.getElementById("cell_running1").textContent = '0';
//        document.getElementById("cell_total1").textContent = '-';
        document.getElementById("cell_a1_0").textContent = '-';
        document.getElementById("cell_a1_1").textContent = '-';
        document.getElementById("cell_a1_2").textContent = '-';
        document.getElementById("cell_b1_0").textContent = '-';
        document.getElementById("cell_b1_1").textContent = '-';
        document.getElementById("cell_b1_2").textContent = '-';
        for (i=0; i< eslen; i++) {
          stream_test[1][i] = 490;
        }  
        csecg_array[1].update()
        for (i=0; i< elen; i++) {
           good_test[1][0][i] = 460;
           bad_test[1][0][i] = 460;
           for (j=1; j< 4; j++) {
             good_test[1][j][i] = 580;
             bad_test[1][j][i] = 580;
           }
        }  
        cgecg_array[1].update()
        cbecg_array[1].update()

        running_ecg_count[1] = 0;; 

        var bb = parseInt(best1.options[best1.selectedIndex].value);
        var ww = parseInt(worst1.options[worst1.selectedIndex].value);

        var tt = total_ecg_count[1];

        best_array[1] = parseInt((bb * tt)/100);
        worst_array[1] = parseInt((ww * tt)/100);

        var actv = act1.options[act1.selectedIndex].value;
        document.getElementById("actstr1").textContent = act_name[parseInt(actv)];
        act_array[1] = actv;

        socket.send("ARM " + actv);
        curecg = 1;
      });

      start0.addEventListener("click", function(event) {
        socket.send("START " + act_array[0]);
        curecg = 0;
      });

      start1.addEventListener("click", function(event) {
        socket.send("START " + act_array[1]);
        curecg = 1;
      });

});
</script>

<script>
document.addEventListener("DOMContentLoaded", function(event) {
  // Get the element with id="defaultOpen" and click on it
  document.getElementById("defaultOpen").click();

  Chart.defaults.global.animation = false;
  Chart.defaults.global.responsive = true;
  Chart.defaults.global.maintainAspectRatio = false;

  // scatter chart data
  var data_track = [
                { x : lon_track[0], y: lat_track[0] },
                { x : lon_track[1], y: lat_track[1] },
                { x : lon_track[2], y: lat_track[2] },
                { x : lon_track[3], y: lat_track[3] }
              ];


  var toptions = {
     legend: {display: false}, 
     scales: {xAxes: [{ display: false, ticks: { min:-300, max:300 } }],
              yAxes: [{ display: false, ticks: { min:-100, max:100 } }]},
     tooltips: {callbacks: {label: function(tooltipItem) {
                                     console.log(tooltipItem)
                                      return tooltipItem.yLabel;
                                    }
                            }
    }
  }

  // get scatter chart canvas
  var c_location0 = document.getElementById('location0').getContext('2d');
  // draw scatter chart
  cloc = new Chart(c_location0, { 
                     type: 'scatter',
                     data: {
                         datasets: [{
                             label: 'Subject',
                             fill: false,
                             data: data_track,
                             pointRadius: 5,
                             pointBackgroundColor: col_track,
                             pointBorderColor: col_track,
                             borderColor: col_track
                         }] 
                     },
                     options: toptions
   });

  var eoptions = {
       scales: { yAxes: [{ ticks: { min:460, max:580 } }]},
       legend: {display: false},
       tooltips: {callbacks: {label: function(tooltipItem) {
                                       console.log(tooltipItem)
                                       return tooltipItem.yLabel;
                                     }
                              }
                  }
  }

  for (i=0; i<2; i++) {
    var xx = i+1;
    var yy = "ecgs" + i;
    // get line chart canvas
    var h = document.getElementById(yy).getContext('2d');
    // draw line chart
    csecg_array[i] = new Chart(h, {
                     type: 'line',
                     data: {
                        labels : lab_ecgs,
                        datasets : [ { label: 'good0',
                                       fill: false,
                                       data: stream_test[i],
                                       pointRadius: 0,
                                       borderColor: cg0 }]
                            },
                     options: eoptions
                      });
  }

  for (i=0; i<2; i++) {
    var xx = i+1;
    var yy = "ecgg" + i;
    // get line chart canvas
    var h = document.getElementById(yy).getContext('2d');
    // draw line chart
    cgecg_array[i] = new Chart(h, {
                     type: 'line',
                     data: {
                        labels : lab_ecg,
                        datasets : [ { label: 'good0',
                                       fill: false,
                                       data: good_test[i][0],
                                       pointRadius: 0,
                                       borderColor: cg0 },
                                     { label: 'good1',
                                       fill: false,
                                       data: good_test[i][1],
                                       pointRadius: 0,
                                       borderColor: cg1 },
                                     { label: 'good2',
                                       fill: false,
                                       data: good_test[i][2],
                                       pointRadius: 0,
                                       borderColor: cg2 },
                                     { label: 'good3',
                                       fill: false,
                                       data: good_test[i][3],
                                       pointRadius: 0,
                                       borderColor: cg3 }]
                            },
                     options: eoptions
                      });
  }

  for (i=0; i<2; i++) {
    var xx = i+1;
    var yy = "ecgb" + i;
    // get line chart canvas
    var h = document.getElementById(yy).getContext('2d');
    // draw line chart
    cbecg_array[i] = new Chart(h, {
                     type: 'line',
                     data: {
                        labels : lab_ecg,
                        datasets : [ { label: 'bad0',
                                       fill: false,
                                       data: bad_test[i][0],
                                       pointRadius: 0,
                                       borderColor: cb0 },
                                     { label: 'bad1',
                                       fill: false,
                                       data: bad_test[i][1],
                                       pointRadius: 0,
                                       borderColor: cb1 },
                                     { label: 'bad2',
                                       fill: false,
                                       data: bad_test[i][2],
                                       pointRadius: 0,
                                       borderColor: cb2 },
                                     { label: 'bad3',
                                       fill: false,
                                       data: bad_test[i][3],
                                       pointRadius: 0,
                                       borderColor: cb3 }]
                            },
                     options: eoptions
                      });
  }

  // TEST
  document.getElementById("streamnx").textContent = "All (normalized)";
  var h = document.getElementById("streamgx");

  var xdata = {
       labels : lab_speed,
       datasets : [ { label: v2f[0],
           fill: false,
           data: val_streamx[0],
           pointBackgroundColor: col_streams[0],
           pointBorderColor: col_streams[0],
           borderColor: cnx[0] },
         { label: v2f[1],
           fill: false,
           data: val_streamx[1],
           pointBackgroundColor: col_streams[1],
           pointBorderColor: col_streams[1],
           borderColor: cnx[1] },
         { label: v2f[2],
           fill: false,
           data: val_streamx[2],
           pointBackgroundColor: col_streams[2],
           pointBorderColor: col_streams[2],
           borderColor: cnx[2] },
         { label: v2f[3],
           fill: false,
           data: val_streamx[3],
           pointBackgroundColor: col_streams[3],
           pointBorderColor: col_streams[3],
           borderColor: cnx[3] },
         { label: v2f[4],
           fill: false,
           data: val_streamx[4],
           pointBackgroundColor: col_streams[4],
           pointBorderColor: col_streams[4],
           borderColor: cnx[4] },
         { label: 'range',
           fill: true,
           data: stt_streamx,
           pointRadius: 0,
           backgroundColor: col_streamx,
           borderColor: col_streamx }]
    }

     var xoptions = {
       scales: { yAxes: [{ ticks: { min:0, max:1 } }]},
       legend: {display: false},
       tooltips: {callbacks: {label: function(tooltipItem) {
                                       console.log(tooltipItem)
                                       return tooltipItem.yLabel;
                                     }
                              }
}
     }

    // draw line chart
    sgraph_all = new Chart(h, {type: 'line',
                                           data: xdata, options: xoptions});

    // TEST

});
</script>
</head>


<body>

<div class="container">

<header>
  <table width=100% border=0px>
	<tr><td height="80" valign="middle" align="center" bgcolor=White><img src="ts.png" height="80"></td></tr>
  </table>
</header>
  
<ul class="tab">
  <li><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'Overview')" id="defaultOpen">Dashboard</a></li>
  <li><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'DataStreams')">Categorization</a></li>
  <li><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'Analytics')">Classification</a></li>
  <li><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'Setup')">Setup</a></li>
</ul>

<div id="Overview" class="tabcontent">
  <table class="ts">
  <tr>
    <td colspan="5">
      <input id="load_map" type="button" value="Play" />
    </td>
  </tr>
  <tr>
    <th colspan="5">Time / Position</th>
  </tr>
  <tr>
     <td colspan="2" class="value" width="40%">Time</td>
     <td class="value" width="20%">&nbsp</td>
     <td class="value" width="20%">Latitude</td>
     <td class="value" width="20%">Longitude</td>
  </tr>
  <tr>
     <td colspan="2" class="state" width="40%"><div id="cell_pos4">-</div></td>
     <td class="state" height="50" width="20%"><div id="cell_pos2">&nbsp</div></td>
     <td class="state" height="50" width="20%"><div id="cell_pos0">-</div></td>
     <td class="state" height="50" width="20%"><div id="cell_pos1">-</div></td>
  </tr>
  <tr>
    <td colspan="5">
    <div class="outsideWrapper">
      <div class="insideWrapper">
	<img src="costco.png" class="coveredImage" height="400">
	<canvas class="coveringCanvas" id="location0" height="400"></td>
     </div>
      </div>
     </td>
  </tr>
  <tr>
    <th colspan="5">Sensors</th>
  </tr>
  <tr>
     <td class="value" width="20%"><span id="cell_bridge0">-</span></td>
     <td class="value" width="20%"><span id="cell_bridge1">-</span></td>
     <td class="value" width="20%"><span id="cell_bridge2">-</span></td>
     <td class="value" width="20%"><span id="cell_bridge3">-</span></td>
     <td class="value" width="20%"><span id="cell_bridge4">-</span></td>
  </tr>
  <tr>
     <td class="state" height="50" width="20%"><div id="cell_state0">-</div></td>
     <td class="state" height="50" width="20%"><div id="cell_state1">-</div></td>
     <td class="state" height="50" width="20%"><div id="cell_state2">-</div></td>
     <td class="state" height="50" width="20%"><div id="cell_state3">-</div></td>
     <td class="state" height="50" width="20%"><div id="cell_state4">-</div></td>
  </tr>
  <tr>
    <th colspan="5">State</th>
  </tr>
  <tr>
     <td colspan="5" id="col_statex" class="state" height="80"><div id="cell_statex">-</div></td>
  </tr>
  </table>
</div>

<div id="DataStreams" class="tabcontent">
<div class="row">
<div class="cola">
      <table class="ls">
	<tr>
	  <th class="l1" colspan="2">Load Streams</th>
	</tr>
	<tr>
	  <td colspan="2">
          <input id="load_list" type="button" value="Load" />
          </td>
	</tr>
	<tr>
	  <th class="l1" colspan="2">Select Range</th>
	</tr>
	<tr>
	  <th class="l2">Begin</th>
	  <th class="l2">End</th>
	</tr>
	<tr>
	  <td>
	    <select id="rangex">
	      <option selected="selected" value="0">0</option>
	      <option value="10">10</option>
	      <option value="20">20</option>
	      <option value="30">30</option>
	      <option value="40">40</option>
	      <option value="50">50</option>
	      <option value="60">60</option>
	      <option value="70">70</option>
	      <option value="80">80</option>
	      <option value="90">90</option>
	      <option value="100">100</option>
	    </select>
	  </td>
	  <td>
	    <select id="rangey">
	      <option value="0">0</option>
	      <option value="10">10</option>
	      <option value="20">20</option>
	      <option value="30">30</option>
	      <option value="40">40</option>
	      <option value="50">50</option>
	      <option value="60">60</option>
	      <option value="70">70</option>
	      <option value="80">80</option>
	      <option value="90">90</option>
	      <option selected="selected" value="100">100</option>
	    </select>
	  </td>
	</tr>
	<tr>
	  <td colspan="2">
	  <input id="range_list" type="button" value="Select" />
          </td>
	</tr>
	<tr>
	  <th class="l1" colspan="2">Categorize Range</th>
	</tr>
	<tr>
	  <td><input id="start_list" type="button" value="Start" /></td>
	  <td><input id="stop_list" type="button" value="Stop" /></td>
	</tr>
	<tr>
	  <th class="l2" colspan="2">Activity</th>
	</tr>
	<tr>
	  <th class="l2">Walking</th>
	  <th class="l2" bgcolor="yellow">&nbsp</th>
	</tr>
	<tr>
	  <th class="l2">Sitting</th>
	  <th class="l2" bgcolor="turquoise">&nbsp</th>
	</tr>
	<tr>
	  <th class="l2">Lying</th>
	  <th class="l2" bgcolor="royalblue">&nbsp</th>
	</tr>
	<tr>
	  <th class="l2">Standing</th>
	  <th class="l2" bgcolor="green">&nbsp</th>
	</tr>
	<tr>
	  <th class="l2">Running</th>
	  <th class="l2" bgcolor="red">&nbsp</th>
	</tr>
    </table>
</div>

<div class="colb">
  <table class="ts">
  <tr>
    <th colspan="3">Full</th>
  </tr>
  <tr>
     <td class="label" width=150><span id="streamnx">-</span></td>
     <td class="value" width=50><span id="streamvx">-</span></td>
     <td><canvas id="streamgx" height="150"></td>
  </tr>
  <tr>
    <th colspan="3">Range</th>
  </tr>
  <tr>
     <td class="label" width=150><span id="streamn0">-</span></td>
     <td class="value" width=50><span id="streamv0">-</span></td>
     <td><canvas id="streamg0" height="80"></td>
  </tr>
  <tr>
     <td class="label" width=150><span id="streamn1">-</span></td>
     <td class="value" width=50><span id="streamv1">-</span></td>
     <td><canvas id="streamg1" height="80"></td>
  </tr>
  <tr>
     <td class="label" width=150><span id="streamn2">-</span></td>
     <td class="value" width=50><span id="streamv2">-</span></td>
     <td><canvas id="streamg2" height="80"></td>
  </tr>
  <tr>
     <td class="label" width=150><span id="streamn3">-</span></td>
     <td class="value" width=50><span id="streamv3">-</span></td>
     <td><canvas id="streamg3" height="80"></td>
  </tr>
  <tr>
     <td class="label" width=150><span id="streamn4">-</span></td>
     <td class="value" width=50><span id="streamv4">-</span></td>
     <td><canvas id="streamg4" height="80"></td>
  </tr>
  <tr>
    <th colspan="3">Categorization</th>
  </tr>
  <tr>
     <td class="label" width=150><span id="streamn5">-</span></td>
     <td class="value" width=50><span id="streamv5">-</span></td>
     <td><canvas id="streamg5" height="80"></td>
  </tr>
  </table>
</div>
</div>
</div>

<div id="Analytics" class="tabcontent">
  <table class="ts" border=0px>
    <tr>    
     <th>&nbsp</td>
     <th colspan="2"><span id="actstr0">-</span></td>
     <th colspan="2"><span id="actstr1">-</span></td>
    </tr>    
    <tr>    
     <td class="ecg_label">Stream</td>
     <td colspan="2" class="ecg"><canvas id="ecgs0" height="250"></td>
     <td colspan="2" class="ecg"><canvas id="ecgs1" height="250"></td>
    </tr>    
    <tr>    
     <td class="label">Info</td>
     <td class="leftvalue"><span id="cell_time0">-</span></td>
     <td class="leftvalue"><span id="cell_beat0">-</span> bps</td>
     <td class="leftvalue"><span id="cell_time1">-</span></td>
     <td class="leftvalue"><span id="cell_beat1">-</span> bps</td>
    </tr>    
    <tr>    
     <th>&nbsp</td>
     <th>Good</td>
     <th>Bad</td>
     <th>Good</td>
     <th>Bad</td>
    </tr>    
    <tr>    
     <td class="ecg_label">Classified</td>
     <td class="ecg"><canvas id="ecgg0" height="250"></td>
     <td class="ecg"><canvas id="ecgb0" height="250"></td>
     <td class="ecg"><canvas id="ecgg1" height="250"></td>
     <td class="ecg"><canvas id="ecgb1" height="250"></td>
    </tr>    
    <tr>    
     <td class="label" rowspan="4">Statistics</td>
     <td class="leftvalue">Correlation: <span id="cell_corr0">-</span> (<span id="cell_rank0">-</span>)</td>
     <td class="leftvalue">Count: <span id="cell_running0">-</span> / <span id="cell_total0">-</span></td>
     <td class="leftvalue">Correlation: <span id="cell_corr1">-</span> (<span id="cell_rank1">-</span>)</td>
     <td class="leftvalue">Count: <span id="cell_running1">-</span> / <span id="cell_total1">-</span></td>
    </tr>    
    <tr>    
     <td class="leftvalue">Best-1: <span id="cell_a0_0">-</span></td>
     <td class="leftvalue">Worst-1: <span id="cell_b0_0">-</span></td>
     <td class="leftvalue">Best-1: <span id="cell_a1_0">-</span></td>
     <td class="leftvalue">Worst-1: <span id="cell_b1_0">-</span></td>
    </tr>    
    <tr>    
     <td class="leftvalue">Best-2: <span id="cell_a0_1">-</span></td>
     <td class="leftvalue">Worst-2: <span id="cell_b0_1">-</span></td>
     <td class="leftvalue">Best-2: <span id="cell_a1_1">-</span></td>
     <td class="leftvalue">Worst-2: <span id="cell_b1_1">-</span></td>
    </tr>    
    <tr>    
     <td class="leftvalue">Best-3: <span id="cell_a0_2">-</span></td>
     <td class="leftvalue">Worst-3: <span id="cell_b0_2">-</span></td>
     <td class="leftvalue">Best-3: <span id="cell_a1_2">-</span></td>
     <td class="leftvalue">Worst-3: <span id="cell_b1_2">-</span></td>
    </tr>    
    <tr>    
     <td class="label" rowspan="2">Control</td>
     <td colspan="2">
       <select id="act0">
         <option selected="selected" value=0>Walking</option>
         <option value=1>Sitting</option>
         <option value=2>Lying</option>
         <option value=3>Standing</option>
         <option value=4>Running</option>
      </select>
       <input id="calc0" type="button" value="Classify" />
     </td>
     <td colspan="2">
       <select id="act1">
         <option value=0>Walking</option>
         <option selected="selected" value=1>Sitting</option>
         <option value=2>Lying</option>
         <option value=3>Standing</option>
         <option value=4>Running</option>
      </select>
       <input id="calc1" type="button" value="Classify" />
     </td>
    </tr>
    <tr>
     <td colspan="2">
       <select id="best0">
         <option selected="selected" value=100>100</option>
         <option value=90>90</option>
         <option value=80>80</option>
         <option value=70>70</option>
         <option value=60>60</option>
         <option value=50>50</option>
      </select>
       <select id="worst0">
         <option value=50>50</option>
         <option value=40>40</option>
         <option value=30>30</option>
         <option value=20>20</option>
         <option value=10>10</option>
         <option selected="selected" value=0>0</option>
      </select>
       <input id="arm0" type="button" value="Arm" />
       <input id="start0" type="button" value="Start" />
       <input id="stop0" type="button" value="Stop" />
       <input id="step0" type="button" value="Step" /></td>
     <td colspan="2">
       <select id="best1">
         <option selected="selected" value=100>100</option>
         <option value=90>90</option>
         <option value=80>80</option>
         <option value=70>70</option>
         <option value=60>60</option>
         <option value=50>50</option>
      </select>
       <select id="worst1">
         <option value=50>50</option>
         <option value=40>40</option>
         <option value=30>30</option>
         <option value=20>20</option>
         <option value=10>10</option>
         <option selected="selected" value=0>0</option>
      </select>
       <input id="arm1" type="button" value="Arm" />
       <input id="start1" type="button" value="Start" />
       <input id="stop1" type="button" value="Stop" />
       <input id="step1" type="button" value="Step" /></td>
    </tr>    
  </table>
</div>

  
<div id="Setup" class="tabcontent">
  <h3>Setup</h3>
  <table border=0px>
    <tr>    
      <td>URL:<td/>
      <td><input id="url" /><td/>
    </tr>    
  </table>
  <table border=0px>
    <tr>    
      <td><input id="open" type="button" value="Connect" /></td>
      <td><input id="close" type="button" value="Disconnect" /></td>
      <td>Status: <span id="status"></span></td>
    </tr>
  </table>
  <table border=0px>
    <tr>
       <td>MSG:<td/>
       <td><input id="text" /><td/>
       <td><input id="send" type="button" value="Send" /></td>
    </tr>
  </table>
  <table border=0px>
    <tr>
       <td>Reply: <span id="message"></span></td>
    </tr>
  </table>
</div>

<footer>
<p>Copyright Totem Spark 2017    
</footer>

</div>

</body>
</html>
