<!DOCTYPE html>
<html>
<head>
    <title>Totem Spark / Edge Analytics</title>
    <script src='Chart.min.js'></script>
<style>
      table.ts, table.ts th, table.ts td {
      /* border: 1px solid black; */
      border: null;
      }
      table.ts {
      width: 100%
      }
      table.ts th {
      text-align: center;
      font-weight: bold;
      background-color: orange;
      color: white;
      font-family: Arial, Helvetica, san-serif;
      }
      table.ts td.label {
      font-weight: bold;
      background-color: grey;
      color: lightgrey;
      font-family: Arial, Helvetica, san-serif;
      }
      table.ts td.value {
      text-align: center;
      font-weight: bold;
      background-color: lightgrey;
      color: black;
      font-family: Arial, Helvetica, san-serif;
      }
      table.ts td.state {
      text-align: center;
      font-weight: bold;
      background-color: white;
      color: black;
      font-family: Arial, Helvetica, san-serif;
      font-size: 200%
      }

      table.ls, table.ls th, table.ls td {
      /*border: 1px solid black;*/
      border: null;
      }
      table.ls {
      width: 100%
      }
      table.ls th.l1 {
      text-align: center;
      font-weight: bold;
      background-color: goldenrod;
      color: white;
      font-family: Arial, Helvetica, san-serif;
      }
      table.ls th.l2 {
      font-weight: bold;
      color: grey;
      font-family: Arial, Helvetica, san-serif;
      }
      table.ls td.l3 {
      font-weight: bold;
      background-color: white;
      color: grey;
      font-family: Arial, Helvetica, san-serif;
      }

div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 2px;
    color: white;
    background-color: orange;
    clear: left;
    text-align: center;
}

.row {
  display: flex;
}

.cola {
  flex: 0 0 120px;
  padding: 1px;
}

.colb {
  flex: 1;
  padding: 1px;
}

ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Float the list items side by side */
ul.tab li {float: left;}

/* Style the links inside the list items */
ul.tab li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of links on hover */
ul.tab li a:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";

}
</script>
<script>

  var msg_len = 28;

  var lon_location0 = [262, 262, 262];
  var lat_location0 = [606, 606, 606];
  var lon_location1 = [262, 262, 262];
  var lat_location1 = [606, 606, 606];
  var lon_location2 = [262, 262, 262];
  var lat_location2 = [606, 606, 606];
  var lon_location3 = [262, 262, 262];
  var lat_location3 = [606, 606, 606];
  var lon_track = [262, 228, 242, 276, 302, 314, 351, 361, 338, 332, 296, 266, 262];
  var lat_track = [606, 623, 643, 640, 623, 600, 602, 577, 586, 595, 592, 604, 606];

  var col_location0 = '#FF0000';
  var col_location1 = '#00FF00';
  var col_location2 = '#0000FF';
  var col_location3 = '#00FFFF';
  var col_track = '#C0C0C0';

  var val_stream0 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
  var val_stream1 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
  var val_stream2 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
  var val_stream3 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
  var val_stream4 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
  var val_stream5 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
  var val_stream6 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
  var val_stream7 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
  var val_streams = [val_stream0, val_stream1, val_stream2, val_stream3, val_stream4, val_stream5, val_stream6, val_stream7];

  var stt_stream0 = [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null];
  var stt_stream1 = [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null];
  var stt_stream2 = [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null];
  var stt_stream3 = [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null];
  var stt_stream4 = [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null];
  var stt_stream5 = [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null];
  var stt_stream6 = [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null];
  var stt_stream7 = [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null];
  var stt_streams = [stt_stream0, stt_stream1, stt_stream2, stt_stream3, stt_stream4, stt_stream5, stt_stream6, stt_stream7];

  var cna = "rgba(128,128,128,0.5)"
  var cnb = "rgba(128,128,128,1.0)"
  var c0a = "rgba(255,0,0,0.5)"
  var c0b = "rgba(255,0,0,1.0)"
  var c1a = "rgba(0,255,0,0.5)"
  var c1b = "rgba(0,255,0,1.0)"
  var c2a = "rgba(0,0,255,0.5)"
  var c2b = "rgba(0,0,255,1.0)"

  var col_stream0 = [cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna];
  var col_stream1 = [cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna];
  var col_stream2 = [cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna];
  var col_stream3 = [cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna];
  var col_stream4 = [cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna];
  var col_stream5 = [cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna];
  var col_stream6 = [cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna];
  var col_stream7 = [cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna];
  var col_streams = [col_stream0, col_stream1, col_stream2, col_stream3, col_stream4, col_stream5, col_stream6, col_stream7];

  var col_nonea = [cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna, cna];
  var col_noneb = [cnb, cnb, cnb, cnb, cnb, cnb, cnb, cnb, cnb, cnb, cnb, cnb, cnb, cnb, cnb, cnb, cnb, cnb, cnb, cnb, cnb, cnb, cnb, cnb, cnb, cnb, cnb, cnb, cnb, cnb, cnb, cnb, cnb, cnb, cnb, cnb, cnb, cnb, cnb, cnb, cnb, cnb, cnb, cnb, cnb, cnb, cnb, cnb, cnb, cnb, cnb, cnb, cnb, cnb, cnb, cnb, cnb, cnb, cnb, cnb];
  var col_speed0a = [c0a, c0a, c0a, c0a, c0a, c0a, c0a, c0a, c0a, c0a, c0a, c0a, c0a, c0a, c0a, c0a, c0a, c0a, c0a, c0a, c0a, c0a, c0a, c0a, c0a, c0a, c0a, c0a, c0a, c0a, c0a, c0a, c0a, c0a, c0a, c0a, c0a, c0a, c0a, c0a, c0a, c0a, c0a, c0a, c0a, c0a, c0a, c0a, c0a, c0a, c0a, c0a, c0a, c0a, c0a, c0a, c0a, c0a, c0a, c0a];
  var col_speed0b = [c0b, c0b, c0b, c0b, c0b, c0b, c0b, c0b, c0b, c0b, c0b, c0b, c0b, c0b, c0b, c0b, c0b, c0b, c0b, c0b, c0b, c0b, c0b, c0b, c0b, c0b, c0b, c0b, c0b, c0b, c0b, c0b, c0b, c0b, c0b, c0b, c0b, c0b, c0b, c0b, c0b, c0b, c0b, c0b, c0b, c0b, c0b, c0b, c0b, c0b, c0b, c0b, c0b, c0b, c0b, c0b, c0b, c0b, c0b, c0b];
  var col_speed1a = [c1a, c1a, c1a, c1a, c1a, c1a, c1a, c1a, c1a, c1a, c1a, c1a, c1a, c1a, c1a, c1a, c1a, c1a, c1a, c1a, c1a, c1a, c1a, c1a, c1a, c1a, c1a, c1a, c1a, c1a, c1a, c1a, c1a, c1a, c1a, c1a, c1a, c1a, c1a, c1a, c1a, c1a, c1a, c1a, c1a, c1a, c1a, c1a, c1a, c1a, c1a, c1a, c1a, c1a, c1a, c1a, c1a, c1a, c1a, c1a];
  var col_speed1b = [c1b, c1b, c1b, c1b, c1b, c1b, c1b, c1b, c1b, c1b, c1b, c1b, c1b, c1b, c1b, c1b, c1b, c1b, c1b, c1b, c1b, c1b, c1b, c1b, c1b, c1b, c1b, c1b, c1b, c1b, c1b, c1b, c1b, c1b, c1b, c1b, c1b, c1b, c1b, c1b, c1b, c1b, c1b, c1b, c1b, c1b, c1b, c1b, c1b, c1b, c1b, c1b, c1b, c1b, c1b, c1b, c1b, c1b, c1b, c1b];
  var col_speed2a = [c2a, c2a, c2a, c2a, c2a, c2a, c2a, c2a, c2a, c2a, c2a, c2a, c2a, c2a, c2a, c2a, c2a, c2a, c2a, c2a, c2a, c2a, c2a, c2a, c2a, c2a, c2a, c2a, c2a, c2a, c2a, c2a, c2a, c2a, c2a, c2a, c2a, c2a, c2a, c2a, c2a, c2a, c2a, c2a, c2a, c2a, c2a, c2a, c2a, c2a, c2a, c2a, c2a, c2a, c2a, c2a, c2a, c2a, c2a, c2a];
  var col_speed2b = [c2b, c2b, c2b, c2b, c2b, c2b, c2b, c2b, c2b, c2b, c2b, c2b, c2b, c2b, c2b, c2b, c2b, c2b, c2b, c2b, c2b, c2b, c2b, c2b, c2b, c2b, c2b, c2b, c2b, c2b, c2b, c2b, c2b, c2b, c2b, c2b, c2b, c2b, c2b, c2b, c2b, c2b, c2b, c2b, c2b, c2b, c2b, c2b, c2b, c2b, c2b, c2b, c2b, c2b, c2b, c2b, c2b, c2b, c2b, c2b];
//  var lab_speed = [-59, -58, -57, -56, -55, -54, -53, -52, -51, -50, -49, -48, -47, -46, -45, -44, -43, -42, -41, -40, -39, -38, -37, -36, -35, -34, -33, -32, -31, -30, -29, -28, -27, -26, -25, -24, -23, -22, -21, -20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0];
  var lab_speed = [, , , , , , , , , -5, , , , , , , , , , -4, , , , , , , , , , -3, , , , , , , , , , -2 , , , , , , , , , , -1, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0];

  var i2f = ["heart0","resp0","temp0","pos0","vmu0","pacc0","volt0","brta0","ecga0","ecgn0","acvm0","acvp0","aclm0","aclp0","acsm0","acsp0","batt0","intp0","ectp0"]
  var i2n = ["Subject1 Heartrate (bpm)","Subject1 Breathing (bpm)","Subject1 Temperature (\xB0C)","Subject1 Posture (\xB0)","Subject1 Activity (g)","Subject1 Acceleration-Peak (g)","Subject1 Battery-Voltage (V)","Subject1 Breathing-Amplitude (bits)","Subject1 ECG-Amplitude (V)","Subject1 ECG-Noise (V)","Subject1 Accel-X-Min (g)","Subject1 Accel-X-Peak (g)","Subject1 Accel-Y-Min (g)","Subject1 Accel-Y-Peak (g)","Subject1 Accel-Z-Min (g)","Subject1 Accel-Z-Peak (g)","Subject1 Battery-Life (%)","Subject1 Temp-Device (\xB0C)","Subject1 Temp-CoreEst (\xB0C)"]

  function f2i(field)
  {
     var ret;
     switch(field) {
       case "heart0": ret = 0; break;
       case "resp0": ret = 1; break;
       case "temp0": ret = 2; break;
       case "pos0": ret = 3; break;
       case "vmu0": ret = 4; break;
       case "pacc0": ret = 5; break;
       case "volt0": ret = 6; break;
       case "brta0": ret = 7; break;
       case "ecga0": ret = 8; break;
       case "ecgn0": ret = 9; break;
       case "acvm0": ret = 10; break;
       case "acvp0": ret = 11; break;
       case "aclm0": ret = 12; break;
       case "aclp0": ret = 13; break;
       case "acsm0": ret = 14; break;
       case "acsp0": ret = 15; break;
       case "batt0": ret = 16; break;
       case "intp0": ret = 17; break;
       case "ectp0": ret = 18; break;
       default: ret = 0; break;
     }
     return ret;
  }

  var c;
  var stream_index = 0;
  var stream_array = ['', '', '', '', '', '', '', '', '', '']; 
  var sgraph_array = ['', '', '', '', '', '', '', '', '', '']; 

    "use strict";
    // Initialize everything when the window finishes loading
    window.addEventListener("load", function(event) {
      var status = document.getElementById("status");
      var url = document.getElementById("url");
      var open = document.getElementById("open");
      var close = document.getElementById("close");
      var send = document.getElementById("send");
      var message = document.getElementById("message");

      var cell_state0 = document.getElementById("cell_state0");
      var col_state0 = document.getElementById("col_state0");
      var cell_heart0 = document.getElementById("cell_heart0");
      var cell_resp0 = document.getElementById("cell_resp0");
      var cell_state1 = document.getElementById("cell_state1");
      var cell_heart1 = document.getElementById("cell_heart1");
      var cell_resp1 = document.getElementById("cell_resp1");
      var cell_state2 = document.getElementById("cell_state2");
      var cell_heart2 = document.getElementById("cell_heart2");
      var cell_resp2 = document.getElementById("cell_resp2");
      var cell_state3 = document.getElementById("cell_state3");
      var cell_heart3 = document.getElementById("cell_heart3");
      var cell_resp3 = document.getElementById("cell_resp3");

      var racer = document.getElementById("racer");
      var stream = document.getElementById("stream");

      var list_index = 0;
      var add_list = document.getElementById("add_list");
      var del_list = document.getElementById("del_list");
      var start_list = document.getElementById("start_list");
      var stop_list = document.getElementById("stop_list");

      var socket;

      status.textContent = "Not Connected";
      url.value = "ws://172.16.0.10:8080";
      close.disabled = true;
      send.disabled = true;

      // Create a new connection when the Connect button is clicked
      open.addEventListener("click", function(event) {
        open.disabled = true;
        socket = new WebSocket(url.value);

        socket.addEventListener("open", function(event) {
          close.disabled = false;
          send.disabled = false;
          status.textContent = "Connected";
        });

        // Display messages received from the server
        socket.addEventListener("message", function(event) {
          message.textContent = "Server Says: " + event.data;
          var values = event.data.split(" ");
          if (values.length == msg_len && values[0] == 'DATA') {
            if (values[msg_len-1] == '0') {
              cell_state0.textContent = "Standing";
              col_state0.style.backgroundColor = 'green';
            } else if (values[msg_len-1] == '1') {
              cell_state0.textContent = "Walking";
              col_state0.style.backgroundColor = 'yellow';
            } else if (values[msg_len-1] == '2') {
              cell_state0.textContent = "Running";
              col_state0.style.backgroundColor = 'red';
            } else {
              cell_state0.textContent = "Unknown";
              col_state0.style.backgroundColor = 'grey';
            }
  
            cell_heart0.textContent = values[3];
            cell_resp0.textContent = values[4];
/*
            cell_heart1.textContent = values[10];
            cell_resp1.textContent = values[11];
            cell_heart2.textContent = values[15];
            cell_resp2.textContent = values[12];
*/
            var lat0 = parseInt((parseFloat(values[25]) - 39.3) * 10000);
            var lon0 = parseInt((75.1 + parseFloat(values[26])) * 10000);
            lon_location0.shift();
            lat_location0.shift();
            lon_location0[2] = lon0;
            lat_location0[2] = lat0;
/*
            var lat1 = parseInt((parseFloat(values[11]) - 39.3) * 10000);
            var lon1 = parseInt((75.1 + parseFloat(values[12])) * 10000);
            var lat2 = parseInt((parseFloat(values[16]) - 39.3) * 10000);
            var lon2 = parseInt((75.1 + parseFloat(values[17])) * 10000);
            lon_location1.shift();
            lat_location1.shift();
            lon_location1[2] = lon1;
            lat_location1[2] = lat1;
            lon_location2.shift();
            lat_location2.shift();
            lon_location2[2] = lon2;
            lat_location2[2] = lat2;
*/

            for (i=0 ; i<3 ; i++) {  
              c.data.datasets[1].data[i].x =  lon_location0[i];
              c.data.datasets[1].data[i].y =  lat_location0[i];
/*
              c.data.datasets[2].data[i].x =  lon_location1[i];
              c.data.datasets[2].data[i].y =  lat_location1[i];
              c.data.datasets[3].data[i].x =  lon_location2[i];
              c.data.datasets[3].data[i].y =  lat_location2[i];
*/
            }
            c.update()

 	    var heart0 = parseInt(values[3], 10);
            var resp0 = parseInt(values[4], 10);
/*            var temp0 = parseInt(values[5], 10); */
            var pos0 = parseInt(values[6], 10);
            var vmu0 = parseFloat(values[7]);
            var pacc0 = parseFloat(values[8]);
            var volt0 = parseFloat(values[9]);
            var brta0 = parseInt(values[10], 10);
            var ecga0 = parseFloat(values[11]);
            var ecgn0 = parseFloat(values[12]);
            var acvm0 = parseFloat(values[13]);
            var acvp0 = parseFloat(values[14]);
            var aclm0 = parseFloat(values[15]);
            var aclp0 = parseFloat(values[16]);
            var acsm0 = parseFloat(values[17]);
            var acsp0 = parseFloat(values[18]);
            var batt0 = parseInt(values[19], 10);
            var intp0 = parseInt(values[20], 10);
            var ectp0 = parseInt(values[21], 10);

/*
            var heart1 = parseInt(values[10], 10);
            var heart2 = parseInt(values[15], 10);
*/

            for (i=0; i<stream_index; i++) {
               val_streams[i].shift();
               var y = "streamv" + i
  	       var h = document.getElementById(y);
	       var thresh = 0;			      
               switch(stream_array[i]) {
                 case 'heart0':
                  val_streams[i][59] = heart0;
 		  h.textContent = heart0;
 		  thresh = 100;
	          break;
                 case 'resp0':
                  val_streams[i][59] = resp0;
                  h.textContent = resp0;
 		  thresh = 15;
                  break;
                 case 'temp0':
                  val_streams[i][59] = temp0;
                  h.textContent = temp0;
                  break;
                 case 'pos0':
                  val_streams[i][59] = pos0;
                  h.textContent = pos0;
                  break;
                 case 'vmu0':
                  val_streams[i][59] = vmu0;
                  h.textContent = vmu0;
                  break;
                 case 'pacc0':
                  val_streams[i][59] = pacc0;
                  h.textContent = pacc0;
                  break;
                 case 'volt0':
                  val_streams[i][59] = volt0;
                  h.textContent = volt0;
                  break;
                 case 'brta0':
                  val_streams[i][59] = brta0;
                  h.textContent = brta0;
                  break;
                 case 'ecga0':
                  val_streams[i][59] = ecga0;
                  h.textContent = ecga0;
                  break;
                 case 'ecgn0':
                  val_streams[i][59] = ecgn0;
                  h.textContent = ecgn0;
                  break;
                 case 'acvm0':
                  val_streams[i][59] = acvm0;
                  h.textContent = acvm0;
                  break;
                 case 'acvp0':
                  val_streams[i][59] = acvp0;
                  h.textContent = acvp0;
                  break;
                 case 'aclm0':
                  val_streams[i][59] = aclm0;
                  h.textContent = aclm0;
                  break;
                 case 'aclp0':
                  val_streams[i][59] = aclp0;
                  h.textContent = aclp0;
                  break;
                 case 'acsm0':
                  val_streams[i][59] = acsm0;
                  h.textContent = acsm0;
                  break;
                 case 'acsp0':
                  val_streams[i][59] = acsp0;
                  h.textContent = acsp0;
                  break;
                 case 'batt0':
                  val_streams[i][59] = batt0;
                  h.textContent = batt0;
                  break;
                 case 'intp0':
                  val_streams[i][59] = intp0;
                  h.textContent = intp0;
                  break;
                 case 'ectp0':
                  val_streams[i][59] = ectp0;
                  h.textContent = ectp0;
                  break;
/*
                 case 'heart1':
                  val_streams[i][59] = heart1;
                  h.textContent = heart1;
                   break;
                 case 'heart2':
                  val_streams[i][59] = heart2;
                  h.textContent = heart2;
                   break;
*/
               }
               var cn = sgraph_array[i];

				      
               if (thresh > 0) {
                 for (j=0; j<60; j++) {
                    if (val_streams[i][j] > thresh) {
                      col_streams[i][j] = c0a;
                      stt_streams[i][j] = (thresh * 3)/2;
                    } else {
                      col_streams[i][j] = cna;
                      stt_streams[i][j] = null;
                    }
   	         }
   	       }

               cn.update();
             }
          }
        });

        // Display any errors that occur
        socket.addEventListener("error", function(event) {
          message.textContent = "Error: " + event;
        });

        socket.addEventListener("close", function(event) {
          open.disabled = false;
          status.textContent = "Not Connected";
        });
      });

      // Close the connection when the Disconnect button is clicked
      close.addEventListener("click", function(event) {
        close.disabled = true;
        send.disabled = true;
        message.textContent = "";
        socket.close();
      });

      // Send text to the server when the Send button is clicked
      send.addEventListener("click", function(event) {
        socket.send(text.value);
        text.value = "";
      });

      // input list
      add_list.addEventListener("click", function(event) {
         var field = stream.options[stream.selectedIndex].value;
         var id = racer.options[racer.selectedIndex].value;
         var fld = field+id;
         var idx = f2i(fld);
         var fld_name = i2n[f2i(fld)];
         var x = stream_array.indexOf(fld);
         if (x == -1 && stream_index < 8) { 
            stream_array[stream_index] = fld;
            var y = "streamn" + stream_index
            var h = document.getElementById(y);
            h.textContent = fld_name;

            // get line chart canvas
            var y = "streamg" + stream_index
            var h = document.getElementById(y).getContext('2d');
            for (i=0; i<60; i++) {   
              val_streams[stream_index][i] = 0;
            }

            var cdata = {
               labels : lab_speed,
               datasets : [ { label: '',
                   fill: false,
                   data: val_streams[stream_index],
                   pointBackgroundColor: col_streams[stream_index],
                   pointBorderColor: col_streams[stream_index],
                   borderColor: col_nonea },
                 { label: '',
                   fill: true,
                   data: stt_streams[stream_index],
                   pointRadius: 0,
                   backgroundColor: col_speed0a,
                   borderColor: col_speed0a }]
            }

            // draw line chart
            sgraph_array[stream_index] = new Chart(h, {type: 'line',
                                                   data: cdata});

            stream_index++;
         }
      });

      del_list.addEventListener("click", function(event) {
         var field = stream.options[stream.selectedIndex].value;
         var id = racer.options[racer.selectedIndex].value;
         var fld = field+id;
         var idx = f2i(fld);
         var fld_name = i2n[f2i(fld)];
         var x = stream_array.indexOf(fld);
         if (x != -1) {
            stream_array.splice(x, 1);
            // get line chart canvas
            var g =sgraph_array[x];
            g.destroy();
            sgraph_array.splice(x, 1);
            var as = val_streams[x];
            val_streams.splice(x, 1);
            val_streams[7] = as;
            stream_index--;
         }
         for (i=0; i<8; i++) {
            var y = "streamn" + i;
            var h = document.getElementById(y);
            if (i<stream_index) {
              h.textContent = i2n[f2i(stream_array[i])];
            } else {
              h.textContent = '-';
            }
            var y = "streamg" + i;
            var h = document.getElementById(y).getContext('2d');
            var k = document.getElementById(y);
            if (i<stream_index) {
              fld = stream_array[i];
              id = parseInt(fld.slice(-1));

              var cdata = {
                 labels : lab_speed,
                 datasets : [ { label: '',
                     fill: false,
                     data: val_streams[i],
                     pointBackgroundColor: col_streams[i],
                     pointBorderColor: col_streams[i],
                     borderColor: col_nonea },
                   { label: '',
                     fill: true,
                     data: stt_streams[i],
                     pointRadius: 0,
                     backgroundColor: col_speed0a,
                     borderColor: col_speed0a }]
              }

              // draw line chart
              sgraph_array[i] = new Chart(h, {type: 'line',
                                                   data: cdata});
            } else {
              h.clearRect(0,0, k.width, k.height);  
            }
         } 
      });

    });
</script>

<script>
document.addEventListener("DOMContentLoaded", function(event) {
  // Get the element with id="defaultOpen" and click on it
  document.getElementById("defaultOpen").click();

  Chart.defaults.global.animation = false;
  Chart.defaults.global.responsive = true;
  Chart.defaults.global.maintainAspectRatio = false;

  // scatter chart data
  var data_location0 = [
                { x : lon_location0[0], y: lat_location0[0] },
                { x : lon_location0[1], y: lat_location0[1] },
                { x : lon_location0[2], y: lat_location0[2] }
              ];

  var data_location1 = [
                { x : lon_location1[0], y: lat_location1[0] },
                { x : lon_location1[1], y: lat_location1[1] },
                { x : lon_location1[2], y: lat_location1[2] }
              ];

  var data_location2 = [
                { x : lon_location2[0], y: lat_location2[0] },
                { x : lon_location2[1], y: lat_location2[1] },
                { x : lon_location2[2], y: lat_location2[2] }
              ];

  var data_location3 = [
                { x : lon_location3[0], y: lat_location3[0] },
                { x : lon_location3[1], y: lat_location3[1] },
                { x : lon_location3[2], y: lat_location3[2] }
              ];

  var data_track = [
                { x : lon_track[0], y: lat_track[0] },
                { x : lon_track[1], y: lat_track[1] },
                { x : lon_track[2], y: lat_track[2] },
                { x : lon_track[3], y: lat_track[3] },
                { x : lon_track[4], y: lat_track[4] },
                { x : lon_track[5], y: lat_track[5] },
                { x : lon_track[6], y: lat_track[6] },
                { x : lon_track[7], y: lat_track[7] },
                { x : lon_track[8], y: lat_track[8] },
                { x : lon_track[9], y: lat_track[9] },
                { x : lon_track[10], y: lat_track[10] },
                { x : lon_track[11], y: lat_track[11] },
                { x : lon_track[12], y: lat_track[12] }
              ];

  // get scatter chart canvas
  var c_location0 = document.getElementById('location0').getContext('2d');
  // draw scatter chart
  c = new Chart(c_location0, { 
                     type: 'scatter',
                     data: {
                         datasets: [{
                             label: 'Jersey',
                             fill: false,
                             data: data_track,
                             pointBackgroundColor: col_track,
                             pointBorderColor: col_track,
                             borderColor: col_track
                         },
                         {
                             label: 'Subject1',
                             fill: false,
                             data: data_location0,
                             pointRadius: 5,
                             pointBackgroundColor: col_location0,
                             pointBorderColor: col_location0,
                             borderColor: col_location0
                         },
                         {
                             label: 'Subject2',
                             fill: false,
                             data: data_location1,
                             pointRadius: 5,
                             pointBackgroundColor: col_location1,
                             pointBorderColor: col_location1,
                             borderColor: col_location1
                         },
                         {
                             label: 'Subject3',
                             fill: false,
                             data: data_location2,
                             pointRadius: 5,
                             pointBackgroundColor: col_location2,
                             pointBorderColor: col_location2,
                             borderColor: col_location2
                         },
                         {
                             label: 'Subject4',
                             fill: false,
                             data: data_location3,
                             pointRadius: 5,
                             pointBackgroundColor: col_location3,
                             pointBorderColor: col_location3,
                             borderColor: col_location3
                         }] 
                     },
                     options: {
                          scales: {
                              xAxes: [{ type: 'linear', posiition: 'bottom' }]
                          }
                     }
   });


});
</script>
</head>


<body>

<div class="container">

<header>
  <table width=100% border=0px>
	<tr><td height="80" valign="middle" align="center" bgcolor=White><img src="ts.png" height="80"></td></tr>
  </table>
</header>
  
<ul class="tab">
  <li><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'Overview')" id="defaultOpen">Overview</a></li>
  <li><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'Analytics')">Analytics</a></li>
  <li><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'Setup')">Setup</a></li>
</ul>

<div id="Overview" class="tabcontent">
  <table class="ts">
  <tr>
    <th colspan="4">Location</th>
  </tr>
  <tr>
     <td colspan="4"><canvas id="location0" height="400"></td>
  </tr>
  <tr>
    <th>Subject1</th>
    <th>Subject2</th>
    <th>Subject3</th>
    <th>Subject4</th>
  </tr>
  <tr>
     <td id="col_state0" class="state" height="100" width="25%"><div id="cell_state0">-</div></td>
     <td class="state" height="100" width="25%"><div id="cell_state1">-</div></td>
     <td class="state" height="100" width="25%"><div id="cell_state2">-</div></td>
     <td class="state" height="100" width="25%"><div id="cell_state3">-</div></td>
  </tr>
  <tr>
     <td class="value" width="25%"><span id="cell_heart0">-</span> beats per min</td>
     <td class="value" width="25%"><span id="cell_heart1">-</span> beats per mim</td>
     <td class="value" width="25%"><span id="cell_heart2">-</span> beats per min</td>
     <td class="value" width="25%"><span id="cell_heart3">-</span> beats per min</td>
  </tr>
  <tr>
     <td class="value" width="25%"><span id="cell_resp0">-</span> breaths per min</td>
     <td class="value" width="25%"><span id="cell_resp1">-</span> breaths per min</td>
     <td class="value" width="25%"><span id="cell_resp2">-</span> breaths per min</td>
     <td class="value" width="25%"><span id="cell_resp3">-</span> breaths per min</td>
  </tr>
  </table>
</div>

<div id="Analytics" class="tabcontent">
<div class="row">
<div class="cola">
      <table class="ls">
	<tr>
	  <th class="l1" colspan="2">Select Streams</th>
	</tr>
	<tr>
	  <th class="l2">Racer</th>
	  <th class="l2">Stream</th>
	</tr>
	<tr>
	  <td>
	    <select id="racer">
	      <option value="0">Subject1</option>
	      <option value="1" disabled>Subject2</option>
	      <option value="2" disabled>Subject3</option>
	      <option value="3" disabled>Subject4</option>
	    </select>
	  </td>
	  <td>
	    <select id="stream">
               <option value="heart">Heartrate</option>
               <option value="resp">Breathing</option>
               <option value="temp" disabled>Temperature</option>
               <option value="pos">Posture</option>
               <option value="vmu">Activity</option>
               <option value="pacc">Acceleration Peak</option>
               <option value="volt">Battery Voltage</option>
               <option value="brta">Breathing Amplitude</option>
               <option value="ecga">ECG Amplitude</option>
               <option value="ecgn">ECG Noise</option>
               <option value="acvm">Accel-X Min</option>
               <option value="acvp">Accel-X Peak</option>
               <option value="aclm">Accel-Y Min</option>
               <option value="aclp">Accel-Y Peak</option>
               <option value="acsm">Accel-Z Min</option>
               <option value="acsp">Accel-Z Peak</option>
               <option value="batt">Battery Life</option>
               <option value="intp">Temp Device</option>
               <option value="ectp">Temp Core Est</option>
	    </select>
	  </td>
	</tr>
	<tr>
	  <td colspan="2">
          <input id="add_list" type="button" value="Add" />
	  <input id="del_list" type="button" value="Delete" />
          </td>
	</tr>
	<tr>
	  <th class="l1" colspan="2">Display Streams</th>
	</tr>
	<tr>
	  <td><input id="start_list" type="button" value="Start Stream" /></td>
	  <td><input id="stop_list" type="button" value="Stop Stream" /></td>
	</tr>
    </table>
</div>

<div class="colb">
  <table class="ts">
  <tr>
    <th colspan="3">Data Streams</th>
  </tr>
  <tr>
     <td class="label" width=150><span id="streamn0">-</span></td>
     <td class="value" width=50><span id="streamv0">-</span></td>
     <td><canvas id="streamg0" height="100"></td>
  </tr>
  <tr>
     <td class="label" width=150><span id="streamn1">-</span></td>
     <td class="value" width=50><span id="streamv1">-</span></td>
     <td><canvas id="streamg1" height="100"></td>
  </tr>
  <tr>
     <td class="label" width=150><span id="streamn2">-</span></td>
     <td class="value" width=50><span id="streamv2">-</span></td>
     <td><canvas id="streamg2" height="100"></td>
  </tr>
  <tr>
     <td class="label" width=150><span id="streamn3">-</span></td>
     <td class="value" width=50><span id="streamv3">-</span></td>
     <td><canvas id="streamg3" height="100"></td>
  </tr>
  <tr>
     <td class="label" width=150><span id="streamn4">-</span></td>
     <td class="value" width=50><span id="streamv4">-</span></td>
     <td><canvas id="streamg4" height="100"></td>
  </tr>
  <tr>
     <td class="label" width=150><span id="streamn5">-</span></td>
     <td class="value" width=50><span id="streamv5">-</span></td>
     <td><canvas id="streamg5" height="100"></td>
  </tr>
  <tr>
     <td class="label" width=150><span id="streamn6">-</span></td>
     <td class="value" width=50><span id="streamv6">-</span></td>
     <td><canvas id="streamg6" height="100"></td>
  </tr>
  <tr>
     <td class="label" width=150><span id="streamn7">-</span></td>
     <td class="value" width=50><span id="streamv7">-</span></td>
     <td><canvas id="streamg7" height="100"></td>
  </tr>
  </table>
</div>
</div>
</div>

<div id="Setup" class="tabcontent">
  <h3>Setup</h3>
  <table border=0px>
    <tr>    
      <td>URL:<td/>
      <td><input id="url" /><td/>
    </tr>    
  </table>
  <table border=0px>
    <tr>    
      <td><input id="open" type="button" value="Connect" /></td>
      <td><input id="close" type="button" value="Disconnect" /></td>
      <td>Status: <span id="status"></span></td>
    </tr>
  </table>
  <table border=0px>
    <tr>
       <td>MSG:<td/>
       <td><input id="text" /><td/>
       <td><input id="send" type="button" value="Send" /></td>
    </tr>
  </table>
  <table border=0px>
    <tr>
       <td>Reply: <span id="message"></span></td>
    </tr>
  </table>
</div>

<footer>
<p>Copyright Totem Spark 2017    
</footer>

</div>

</body>
</html>
