<!DOCTYPE html>
<html lang="en">
<head>
  <title>WebSocket Bar Client</title>
  <meta charset="UTF-8" />
<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<style>
.ui-progressbar {
    position: relative;
}
.progress-label1 {
    position: absolute;
    left: 40%;
    top: 4px;
    font-weight: bold;
    text-shadow: 1px 1px 0 #fff;
}
.progress-label2 {
    position: absolute;
    left: 40%;
    top: 4px;
    font-weight: bold;
    text-shadow: 1px 1px 0 #fff;
}
.progress-label3 {
    position: absolute;
    left: 40%;
    top: 4px;
    font-weight: bold;
    text-shadow: 1px 1px 0 #fff;
}
.progress-label4 {
    position: absolute;
    left: 40%;
    top: 4px;
    font-weight: bold;
    text-shadow: 1px 1px 0 #fff;
}
table.table1, table.table1 th, table.table1 td {
    border: 1px solid black;
}
table.table1 {
    width: 100%
}
table.table1 th {
    width: 25%
}
table.table1 td {
    text-align: center;
    width: 25%
}
table.table2 {
    border: none;
    width: 100%
}
table.table2 td.cell1 {
    border: none;
    text-align: center;
    font-weight: bold;
    font-size: 200%;
}
table.table2 td.cell2 {
    border: none;
    text-align: center;
    vertical-align: bottom;
    font-size: 200%;
}
table.table2 td.cell4 {
    border: none;
    text-align: center;
    vertical-align: bottom;
    font-size: 800%;
}
table.table2 td.cell3 {
    border: none;
    width: 20%
}
</style>
<script>
  $(function() {
    var progressbar = $( "#progressbar1" ),
      progressLabel = $( ".progress-label1" );
 
    progressbar.progressbar({
      value: false,
      change: function() {
        progressLabel.text( "COACH THROTTLE: " + progressbar.progressbar( "value" ) );
      },
    });
  });
  $(function() {
    var progressbar = $( "#progressbar2" ),
      progressLabel = $( ".progress-label2" );
 
    progressbar.progressbar({
      value: false,
      change: function() {
        progressLabel.text( "YOUR THROTTLE: " + progressbar.progressbar( "value" ) );
      },
    });
  });
  $(function() {
    var progressbar = $( "#progressbar3" ),
      progressLabel = $( ".progress-label3" );
 
    progressbar.progressbar({
      value: false,
      change: function() {
        progressLabel.text( "COACH BRAKING: " + progressbar.progressbar( "value" ) );
      },
    });
  });
  $(function() {
    var progressbar = $( "#progressbar4" ),
      progressLabel = $( ".progress-label4" );
 
    progressbar.progressbar({
      value: false,
      change: function() {
        progressLabel.text( "YOUR BRAKING: " + progressbar.progressbar( "value" ) );
      },
    });
  });
  </script>

  <script>
    "use strict";
    // Initialize everything when the window finishes loading
    window.addEventListener("load", function(event) {
      var status = document.getElementById("status");
      var url = document.getElementById("url");
      var open = document.getElementById("open");
      var close = document.getElementById("close");
      var message = document.getElementById("message");
      var cell1a = document.getElementById("cell1a");
      var cell1b = document.getElementById("cell1b");
      var cell2 = document.getElementById("cell2");
      var cell3 = document.getElementById("cell3");
      var cell4 = document.getElementById("cell4");
      var socket;

      status.textContent = "Not Connected";
      url.value = "ws://192.168.1.110:8080";
      close.disabled = true;

      // Create a new connection when the Connect button is clicked
      open.addEventListener("click", function(event) {
        open.disabled = true;
        socket = new WebSocket(url.value, "echo-protocol");

        socket.addEventListener("open", function(event) {
          close.disabled = false;
          status.textContent = "Connected";
        });

        // Display messages received from the server
        socket.addEventListener("message", function(event) {
          var values = event.data.split(" ");
          $("#progressbar1").progressbar("option", "value", parseInt(values[0], 10));
          $("#progressbar2").progressbar("option", "value", parseInt(values[1], 10));
          $("#progressbar3").progressbar("option", "value", parseInt(values[2], 10));
          $("#progressbar4").progressbar("option", "value", parseInt(values[3], 10));
          var time_ms = parseInt(values[4], 10);
          var date = new Date(time_ms);
          cell1a.textContent = date.toTimeString().split(" ")[0].substring(3,8);
          cell1b.textContent = date.getMilliseconds();
          cell2.textContent = parseInt(values[5], 10);
          cell3.textContent = parseInt(values[6], 10);
          cell4.textContent = parseInt(values[7], 10);
          message.textContent = "Server Says: " + event.data;
        });

        // Display any errors that occur
        socket.addEventListener("error", function(event) {
          message.textContent = "Error: " + event;
        });

        socket.addEventListener("close", function(event) {
          open.disabled = false;
          status.textContent = "Not Connected";
        });
      });

      // Close the connection when the Disconnect button is clicked
      close.addEventListener("click", function(event) {
        close.disabled = true;
        message.textContent = "";
        socket.close();
      });

    });
  </script>
  <script>
$(document).ready(function() {
  $( "#progressbar1" ).progressbar();
  $( "#progressbar2" ).progressbar();
  $( "#progressbar3" ).progressbar();
  $( "#progressbar4" ).progressbar();
  $("#progressbar1").progressbar("option", "value", 0);
  $("#progressbar2").progressbar("option", "value", 0);
  $("#progressbar3").progressbar("option", "value", 0);
  $("#progressbar4").progressbar("option", "value", 0);

});
  </script>
</head>
<body>
  CONNECT ME SECOND<br />
  Status: <span id="status"></span><br />
  URL: <input id="url" /><br />
  <input id="open" type="button" value="Connect" />&nbsp;
  <input id="close" type="button" value="Disconnect" /><br />
  <span id="message"></span>
  <hr>
  <div id="progressbar1"><div class="progress-label1">COACH THROTTLE</div></div>
  <div id="progressbar2"><div class="progress-label2">YOUR THROTTLE</div></div>
  <div id="progressbar3"><div class="progress-label3">COACH BRAKING</div></div>
  <div id="progressbar4"><div class="progress-label4">YOUR BRAKING</div></div>
  <table class="table1">
  <tr>
  <th>TIME</th>
  <th>DISTANCE</th>
  </tr>
  <tr>
  <td>
  <table class="table2">
    <colgroup>
    <col width="10%"><col width="10%"><col width="10%"><col width="10%"><col width="10%">
    </colgroup>
    <tr>
    <td colspan="2" class="cell1"><span id="cell1a">00:00</span></td>
    <td colspan="1" class="cell2">m:s</span></td>
    <td colspan="1" class="cell1"><span id="cell1b">000</span></td>
    <td colspan="1" class="cell2">ms</td>
    </tr> 
    <tr>
    <td class="cell3"></td>
    <td class="cell3"></td>
    <td class="cell3"></td>
    <td class="cell3"></td>
    <td class="cell3"></td>
    </tr> 
  </table>
  </td>
  <td>
  <table class="table2">
    <colgroup>
    <col width="10%"><col width="10%"><col width="10%"><col width="10%"><col width="10%">
    </colgroup>
    <tr>
    <td colspan="4" class="cell1"><span id="cell2">0</span></td>
    <td colspan="1" class="cell2">m</td>
    </tr> 
    <tr>
    <td class="cell3"></td>
    <td class="cell3"></td>
    <td class="cell3"></td>
    <td class="cell3"></td>
    <td class="cell3"></td>
    </tr> 
  </table>
  </td>
  </tr>
  <tr>
  <th>COACH SPEED</th>
  <th>YOUR SPEED</th>
  </tr>
  <tr>
  <td>
  <table class="table2">
    <colgroup>
    <col width="10%"><col width="10%"><col width="10%"><col width="10%"><col width="10%">
    </colgroup>
    <tr>
    <td colspan="4" class="cell4"><span id="cell3">0</span></td>
    <td colspan="1" class="cell2">km/h</td>
    </tr> 
    <tr>
    <td class="cell3"></td>
    <td class="cell3"></td>
    <td class="cell3"></td>
    <td class="cell3"></td>
    <td class="cell3"></td>
    </tr> 
  </table>
  </td>
  <td>
  <table class="table2">
    <colgroup>
    <col width="10%"><col width="10%"><col width="10%"><col width="10%"><col width="10%">
    </colgroup>
    <tr>
    <td colspan="4" class="cell4"><span id="cell4">0</span></td>
    <td colspan="1" class="cell2">km/h</td>
    </tr> 
    <tr>
    <td class="cell3"></td>
    <td class="cell3"></td>
    <td class="cell3"></td>
    <td class="cell3"></td>
    <td class="cell3"></td>
    </tr> 
  </table>
  </td>
  </tr>
  </table>
  <hr>
</body>
</html>
