<!DOCTYPE html>
<html lang="en">
<head>
  <title>WebSocket File Client</title>
  <meta charset="UTF-8" />

  <script>
    "use strict";
    // Initialize everything when the window finishes loading
    window.addEventListener("load", function(event) {
      var status = document.getElementById("status");
      var url = document.getElementById("url");
      var open = document.getElementById("open");
      var close = document.getElementById("close");
      var send = document.getElementById("send");
      var text = document.getElementById("text");
      var message = document.getElementById("message");
      var files = document.getElementById("files");
      var list = document.getElementById("list");
      var socket;

      status.textContent = "Not Connected";
      url.value = "ws://192.168.1.110:8080";
      close.disabled = true;
      send.disabled = true;

      // Create a new connection when the Connect button is clicked
      open.addEventListener("click", function(event) {
        open.disabled = true;
        socket = new WebSocket(url.value, "echo-protocol");

        socket.addEventListener("open", function(event) {
          close.disabled = false;
          send.disabled = false;
          status.textContent = "Connected";
        });

        // Display any errors that occur
        socket.addEventListener("error", function(event) {
          message.textContent = "Error: " + event;
        });

        socket.addEventListener("close", function(event) {
          open.disabled = false;
          status.textContent = "Not Connected";
        });
      });

      // Close the connection when the Disconnect button is clicked
      close.addEventListener("click", function(event) {
        close.disabled = true;
        send.disabled = true;
        message.textContent = "";
        socket.close();
      });

      // Send text to the server when the Send button is clicked
      send.addEventListener("click", function(event) {
        socket.send(text.value);
        text.value = "";
      });

      files.addEventListener("change", function(event) {
        var fs = event.target.files; // FileList object

        // fs is a FileList of File objects. List some properties.
        var output = [];
        for (var i = 0, f; f = fs[i]; i++) {

          var reader = new FileReader();
          reader.onload = function(e) {
             var text = e.target.result;
             var lines = text.split(/[\r\n]+/g);
             for (var i = 0; i< lines.length; i++) {
                socket.send(lines[i]);
             }
          };

          reader.readAsText(f);

          output.push('<li><strong>', escape(f.name), '</strong> (', f.type || 'n/a', ') - ',
                    f.size, ' bytes, last modified: ',
                    f.lastModifiedDate ? f.lastModifiedDate.toLocaleDateString() : 'n/a',
                    '</li>');
        }
        list.innerHTML = '<ul>' + output.join('') + '</ul>';
      });

    });

  </script>
</head>
<body>
  CONNECT ME FIRST<br />
  Status: <span id="status"></span><br />
  URL: <input id="url" /><br />
  <input id="open" type="button" value="Connect" />&nbsp;
  <input id="close" type="button" value="Disconnect" /><br />
  <hr>
  <input id="send" type="button" value="Send" />&nbsp;
  <input id="text" /><br />
  <span id="message"></span>
  <input type="file" id="files" name="files[]" multiple />
  <output id="list"></output>
  <hr>

</body>
</html>
